// Nakupko : noms des produits en français (clé = nom slovène de products.js / products-i18n.js).
NK_PRODUCTS("fr", {
  "Banane": "Bananes", "Jabolka": "Pommes", "Hruške": "Poires", "Pomaranče": "Oranges", "Mandarine": "Mandarines",
  "Limone": "Citrons", "Grozdje": "Raisin", "Jagode": "Fraises", "Borovnice": "Myrtilles", "Kivi": "Kiwis",
  "Avokado": "Avocats", "Ananas": "Ananas", "Lubenica": "Pastèque", "Paradižnik": "Tomates", "Češnjev paradižnik": "Tomates cerises",
  "Kumare": "Concombres", "Paprika": "Poivrons", "Krompir": "Pommes de terre", "Sladki krompir": "Patates douces", "Čebula": "Oignons",
  "Rdeča čebula": "Oignons rouges", "Česen": "Ail", "Korenje": "Carottes", "Solata ledenka": "Laitue iceberg", "Rukola": "Roquette",
  "Motovilec": "Mâche", "Špinača": "Épinards", "Brokoli": "Brocolis", "Cvetača": "Chou-fleur", "Bučke": "Courgettes",
  "Jajčevci": "Aubergines", "Gobe šampinjoni": "Champignons de Paris", "Zelje": "Chou blanc", "Por": "Poireau", "Ingver": "Gingembre",
  "Peteršilj": "Persil", "Bazilika": "Basilic", "Koruza v pločevinki": "Maïs en conserve", "Breskve": "Pêches", "Nektarine": "Nectarines",
  "Marelice": "Abricots", "Slive": "Prunes", "Češnje": "Cerises", "Maline": "Framboises", "Robide": "Mûres",
  "Melona": "Melon", "Mango": "Mangue", "Granatno jabolko": "Grenade", "Grenivke": "Pamplemousses", "Limete": "Citrons verts",
  "Fige": "Figues", "Kaki": "Kakis", "Kokos": "Noix de coco", "Pesa": "Betterave", "Kuhana rdeča pesa": "Betterave cuite",
  "Redkvica": "Radis", "Zelena (gomolj)": "Céleri-rave", "Koleraba": "Chou-rave", "Ohrovt": "Chou frisé", "Rdeče zelje": "Chou rouge",
  "Kislo zelje": "Choucroute", "Kisla repa": "Navets aigres", "Mlada čebula": "Oignons nouveaux", "Šalotka": "Échalotes", "Radič": "Trévise",
  "Endivija": "Endive", "Mešana solata": "Mélange de salades", "Kristalka": "Laitue", "Stročji fižol": "Haricots verts", "Beluši": "Asperges",
  "Artičoke": "Artichauts", "Bučka hokaido": "Potimarron", "Ostra paprika": "Piments", "Paradižnik na trti": "Tomates en grappe", "Gobe bukovke": "Pleurotes",
  "Šitake": "Shiitakés", "Komarček": "Fenouil", "Hren": "Raifort", "Pastinak": "Panais", "Peteršiljeva korenina": "Racine de persil",
  "Drobnjak": "Ciboulette", "Koper": "Aneth", "Meta": "Menthe", "Rožmarin": "Romarin", "Timijan": "Thym",
  "Koriander (svež)": "Coriandre fraîche", "Kalčki": "Pousses", "Suhe slive": "Pruneaux", "Rozine": "Raisins secs", "Suhe marelice": "Abricots secs",
  "Datlji": "Dattes", "Mleko": "Lait", "Mleko brez laktoze": "Lait sans lactose", "Ovseni napitek": "Boisson à l'avoine", "Sojin napitek": "Boisson au soja",
  "Jogurt navadni": "Yaourt nature", "Sadni jogurt": "Yaourt aux fruits", "Grški jogurt": "Yaourt à la grecque", "Skyr": "Skyr", "Kefir": "Kéfir",
  "Kisla smetana": "Crème aigre", "Sladka smetana": "Crème liquide", "Maslo": "Beurre", "Skuta": "Fromage blanc", "Mozzarella": "Mozzarella",
  "Sir Gauda": "Gouda", "Sir Edamec": "Édam", "Sir Trapist": "Fromage trappiste", "Parmezan": "Parmesan", "Feta": "Feta",
  "Sirni namaz": "Fromage à tartiner", "Topljeni sir": "Fromage fondu", "Puding": "Crème dessert", "Mlečni riž": "Riz au lait", "Jajca": "Œufs",
  "Čokoladno mleko": "Lait chocolaté", "Kavni napitek": "Boisson au café", "Mandljev napitek": "Boisson aux amandes", "Rižev napitek": "Boisson au riz", "Tekoči jogurt": "Yaourt à boire",
  "Probiotični jogurt": "Yaourt probiotique", "Lučka jogurt": "Yaourt pour enfants (Lučka)", "Pinjenec": "Babeurre", "Sladka smetana v spreju": "Crème chantilly en bombe", "Smetana za kuhanje": "Crème de cuisine",
  "Mascarpone": "Mascarpone", "Ricotta": "Ricotta", "Zrnati sir (cottage)": "Cottage cheese", "Sir Tolminc": "Fromage Tolminc", "Sir Mohant": "Fromage Mohant",
  "Sir Nanos": "Fromage Nanos", "Sir Ementalec": "Emmental", "Sir v lističih": "Fromage en tranches", "Nariban sir": "Fromage râpé", "Sir Grana Padano": "Grana Padano",
  "Sir Brie": "Brie", "Sir Camembert": "Camembert", "Sir Gorgonzola": "Gorgonzola", "Sir Halloumi": "Halloumi", "Dimljeni sir": "Fromage fumé",
  "Burata": "Burrata", "Margarina": "Margarine", "Kremni sir": "Fromage frais", "Piščančji file": "Blanc de poulet", "Piščančja bedra": "Cuisses de poulet",
  "Cel piščanec": "Poulet entier", "Mleto meso": "Viande hachée", "Svinjski kotleti": "Côtes de porc", "Goveji zrezki": "Steaks de bœuf", "Puranji file": "Filet de dinde",
  "Hrenovke": "Saucisses de Francfort", "Kranjska klobasa": "Saucisse de Carniole", "Pršut": "Jambon cru", "Šunka": "Jambon", "Salama": "Salami",
  "Slanina": "Lardons", "Pašteta": "Pâté", "Tuna v pločevinki": "Thon en conserve", "Sardine": "Sardines", "Losos": "Saumon",
  "Ribje palčke": "Bâtonnets de poisson", "Piščančje perutničke": "Ailes de poulet", "Piščančji zrezki v ovojnici": "Escalopes de poulet panées", "Puranje prsi narezek": "Blanc de dinde en tranches", "Piščančje hrenovke": "Saucisses de volaille",
  "Svinjska ribica": "Filet mignon de porc", "Svinjska vratovina": "Échine de porc", "Svinjska rebrca": "Travers de porc", "Goveje meso za juho": "Bœuf pot-au-feu", "Goveji golaž": "Bœuf à mijoter",
  "Telečji zrezki": "Escalopes de veau", "Jagnjetina": "Agneau", "Čevapčiči": "Ćevapčići", "Pleskavice": "Pljeskavica", "Pečenice": "Saucisses à griller",
  "Krvavice": "Boudin noir", "Mortadela": "Mortadelle", "Poli salama": "Saucisson Poli", "Zimska salama": "Salami d'hiver", "Čajna klobasa": "Saucisse à tartiner",
  "Kraška panceta": "Pancetta du Karst", "Suha šunka": "Jambon sec", "Prekajena šunka": "Jambon fumé", "Ocvirki": "Grattons", "Mast": "Saindoux",
  "Dimljeni losos": "Saumon fumé", "Postrv": "Truite", "Orada": "Dorade", "Brancin": "Bar", "Oslič file": "Filet de merlu",
  "Skuše v pločevinki": "Maquereaux en conserve", "Inćuni": "Anchois", "Kozice": "Crevettes", "Lignji": "Calamars", "Školjke (dagnje)": "Moules",
  "Tofu": "Tofu", "Rastlinski burger": "Burger végétal", "Kruh beli": "Pain blanc", "Kruh polnozrnati": "Pain complet", "Toast kruh": "Pain de mie",
  "Žemlje": "Petits pains", "Bageta": "Baguette", "Rogljiček": "Croissant", "Burek": "Burek", "Tortilje": "Tortillas",
  "Prepečenec": "Biscottes", "Kruh črni": "Pain bis", "Kruh ržen": "Pain de seigle", "Kruh koruzni": "Pain de maïs", "Kruh s semeni": "Pain aux graines",
  "Kruh ajdov": "Pain au sarrasin", "Mlečna štručka": "Pain au lait", "Kajzerica": "Petit pain viennois", "Ciabatta": "Ciabatta", "Hamburger žemlje": "Pains à burger",
  "Hot dog štručke": "Pains à hot-dog", "Pita kruh": "Pain pita", "Krof": "Beignet", "Potica orehova": "Potica aux noix", "Pletenica": "Pain tressé",
  "Štruklji": "Štruklji", "Zavitek z jabolki": "Strudel aux pommes", "Pirin kruh": "Pain d'épeautre", "Krušne drobtine": "Chapelure", "Krekerji": "Crackers",
  "Riževi vafli": "Galettes de riz", "Lističi za lazanjo": "Feuilles de lasagne", "Listnato testo": "Pâte feuilletée", "Vlečeno testo": "Pâte filo", "Testo za pico": "Pâte à pizza",
  "Testenine špageti": "Spaghetti", "Testenine peresniki": "Penne", "Riž": "Riz", "Riž basmati": "Riz basmati", "Moka bela": "Farine de blé",
  "Moka polnozrnata": "Farine complète", "Koruzni zdrob (polenta)": "Polenta", "Sladkor": "Sucre", "Sol": "Sel", "Olje sončnično": "Huile de tournesol",
  "Olivno olje": "Huile d'olive", "Kis": "Vinaigre", "Balzamični kis": "Vinaigre balsamique", "Paradižnikova mezga": "Coulis de tomates", "Pelati": "Tomates pelées",
  "Paradižnikov koncentrat": "Concentré de tomates", "Omaka za testenine": "Sauce pour pâtes", "Pesto": "Pesto", "Fižol v pločevinki": "Haricots en conserve", "Čičerika": "Pois chiches",
  "Leča": "Lentilles", "Ovseni kosmiči": "Flocons d'avoine", "Kosmiči za zajtrk": "Céréales du petit-déjeuner", "Muesli": "Muesli", "Med": "Miel",
  "Marmelada": "Confiture", "Lešnikov namaz": "Pâte à tartiner aux noisettes", "Arašidovo maslo": "Beurre de cacahuète", "Kvas (suhi)": "Levure sèche", "Kvas (sveži)": "Levure fraîche",
  "Pecilni prašek": "Levure chimique", "Vanilijev sladkor": "Sucre vanillé", "Kakav v prahu": "Cacao en poudre", "Čokolada za kuhanje": "Chocolat pâtissier", "Kokosovo mleko": "Lait de coco",
  "Sojina omaka": "Sauce soja", "Kari (curry) začimba": "Curry en poudre", "Kari pasta": "Pâte de curry", "Poper": "Poivre noir", "Paprika mleta": "Paprika",
  "Origano": "Origan", "Cimet": "Cannelle", "Vegeta": "Vegeta", "Jušna kocka": "Bouillon cube", "Instant juha": "Soupe instantanée",
  "Ketchup": "Ketchup", "Majoneza": "Mayonnaise", "Gorčica": "Moutarde", "Kisle kumarice": "Cornichons", "Ajvar": "Ajvar",
  "Olive": "Olives", "Sladka paprika": "Paprika doux", "Pekoča paprika": "Paprika fort", "Dimljena paprika": "Paprika fumé", "Poper v zrnju": "Poivre en grains",
  "Lovorjev list": "Laurier", "Majaron": "Marjolaine", "Kumina": "Carvi", "Kurkuma": "Curcuma", "Muškatni orešček": "Noix de muscade",
  "Klinčki": "Clous de girofle", "Čili v prahu": "Piment en poudre", "Česen v prahu": "Ail en poudre", "Ingver v prahu": "Gingembre moulu", "Bazilika suha": "Basilic séché",
  "Timijan suh": "Thym séché", "Rožmarin suh": "Romarin séché", "Peteršilj suh": "Persil séché", "Mlet koriander": "Coriandre moulue", "Garam masala": "Garam masala",
  "Začimba za piščanca": "Assaisonnement pour poulet", "Začimba za žar": "Assaisonnement pour grillades", "Začimba za krompir": "Assaisonnement pour pommes de terre", "Morska sol": "Sel de mer", "Piranski solni cvet": "Fleur de sel de Piran",
  "Vanilijev strok": "Gousse de vanille", "Paradižnikova omaka (pasata)": "Passata", "Bolonjska omaka": "Sauce bolognaise", "Pesto rosso": "Pesto rosso", "Tatarska omaka": "Sauce tartare",
  "Omaka BBQ": "Sauce barbecue", "Sweet chili omaka": "Sauce chili douce", "Tabasco": "Tabasco", "Hren v kozarcu": "Raifort en bocal", "Worcester omaka": "Sauce Worcestershire",
  "Paradižnik sušen": "Tomates séchées", "Kapre": "Câpres", "Pečena paprika v kozarcu": "Poivrons grillés en bocal", "Džuveč": "Đuveč (condiment de légumes)", "Rdeča pesa v kozarcu": "Betteraves en bocal",
  "Grah v pločevinki": "Petits pois en conserve", "Rdeči fižol v pločevinki": "Haricots rouges en conserve", "Fižol suh": "Haricots secs", "Ješprenj": "Orge perlé", "Ajdova kaša": "Sarrasin",
  "Prosena kaša": "Millet", "Kus kus": "Semoule de couscous", "Bulgur": "Boulgour", "Kvinoja": "Quinoa", "Riž za rižoto": "Riz pour risotto",
  "Testenine fusilli": "Fusilli", "Testenine tagliatelle": "Tagliatelles", "Jajčne testenine (rezanci)": "Pâtes aux œufs", "Jušne zvezdice": "Pâtes étoiles", "Kitajski rezanci": "Nouilles chinoises",
  "Instant rezanci": "Nouilles instantanées", "Ajdova moka": "Farine de sarrasin", "Pirina moka": "Farine d'épeautre", "Ostra moka": "Farine gruau", "Pšenični zdrob": "Semoule de blé",
  "Koruzni škrob": "Fécule de maïs", "Sladkor v prahu": "Sucre glace", "Rjavi sladkor": "Sucre roux", "Želatina": "Gélatine", "Soda bikarbona": "Bicarbonate de soude",
  "Mandlji mleti": "Poudre d'amande", "Orehi": "Noix", "Lešniki mleti": "Noisettes en poudre", "Kokosova moka": "Noix de coco râpée", "Mak": "Graines de pavot",
  "Čokoladne kapljice": "Pépites de chocolat", "Posip za torte": "Vermicelles décoratifs", "Preliv za torte": "Nappage pour gâteaux", "Jedilna barva": "Colorant alimentaire", "Mešanica za palačinke": "Préparation pour crêpes",
  "Puding v prahu": "Préparation pour flan", "Javorjev sirup": "Sirop d'érable", "Agavin sirup": "Sirop d'agave", "Ksilitol": "Xylitol", "Sladilo": "Édulcorant",
  "Slivov pekmez": "Confiture de prunes", "Kompot breskve": "Pêches au sirop", "Ananas v pločevinki": "Ananas au sirop", "Repično olje": "Huile de colza", "Bučno olje": "Huile de pépins de courge",
  "Kokosova maščoba": "Huile de coco", "Jabolčni kis": "Vinaigre de cidre", "Limonin sok (koncentrat)": "Jus de citron", "Govedska juha v kocki": "Bouillon de bœuf en cube", "Fond za omake": "Fond de sauce",
  "Pire krompir v prahu": "Purée en flocons", "Hummus": "Houmous", "Voda": "Eau plate", "Mineralna voda": "Eau gazeuse", "Cedevita": "Cedevita",
  "Sirup": "Sirop", "Sok pomarančni": "Jus d'orange", "Sok jabolčni": "Jus de pomme", "Ledeni čaj": "Thé glacé", "Coca-Cola": "Coca-Cola",
  "Coca-Cola Zero": "Coca-Cola Zero", "Fanta": "Fanta", "Sprite": "Sprite", "Cockta": "Cockta", "Energijska pijača": "Boisson énergisante",
  "Kava mleta": "Café moulu", "Kava v zrnju": "Café en grains", "Kavne kapsule": "Capsules de café", "Instant kava": "Café soluble", "Čaj": "Thé",
  "Pivo": "Bière", "Pivo (paket)": "Bière (pack de 6)", "Radler": "Panaché", "Cider": "Cidre", "Vino belo": "Vin blanc",
  "Vino rdeče": "Vin rouge", "Penina": "Vin mousseux", "Donat Mg": "Donat Mg", "Aromatizirana voda": "Eau aromatisée", "Sok multivitamin": "Jus multivitaminé",
  "Sok ananas": "Jus d'ananas", "Sok grenivka": "Jus de pamplemousse", "Sok borovnica": "Jus de myrtille", "Sok paradižnik": "Jus de tomate", "Sveže stisnjen pomarančni sok": "Jus d'orange pressé",
  "Smoothie": "Smoothie", "Jupi": "Jupi", "Pepsi": "Pepsi", "Schweppes tonik": "Schweppes Tonic", "Schweppes bitter lemon": "Schweppes Bitter Lemon",
  "Izotonični napitek": "Boisson isotonique", "Kava brez kofeina": "Café décaféiné", "Barcaffe 3v1": "Barcaffe 3en1", "Ledena kava": "Café glacé", "Zeleni čaj": "Thé vert",
  "Kamilični čaj": "Infusion de camomille", "Metin čaj": "Infusion à la menthe", "Sadni čaj": "Infusion aux fruits", "Šipkov čaj": "Infusion d'églantier", "Črni čaj": "Thé noir",
  "Kakav napitek": "Chocolat en poudre", "Brezalkoholno pivo": "Bière sans alcool", "Temno pivo": "Bière brune", "Pšenično pivo": "Bière blanche", "Craft pivo": "Bière artisanale",
  "Rose vino": "Vin rosé", "Cviček": "Cviček (vin)", "Teran": "Teran (vin)", "Refošk": "Refošk (vin)", "Malvazija": "Malvoisie",
  "Rebula": "Ribolla (vin)", "Laški rizling": "Riesling italien", "Prosecco": "Prosecco", "Šampanjec": "Champagne", "Vodka": "Vodka",
  "Gin": "Gin", "Rum": "Rhum", "Viski": "Whisky", "Jägermeister": "Jägermeister", "Pelinkovec": "Pelinkovac",
  "Slivovka": "Eau-de-vie de prune", "Viljamovka": "Eau-de-vie de poire Williams", "Borovničevec": "Liqueur de myrtille", "Aperol": "Aperol", "Martini vermut": "Martini vermouth",
  "Liker Baileys": "Baileys", "Čokolada": "Chocolat", "Piškoti": "Biscuits", "Napolitanke": "Gaufrettes", "Čokolino": "Čokolino",
  "Čips": "Chips", "Smoki": "Smoki (soufflés à la cacahuète)", "Palčke slane": "Bretzels sticks", "Arašidi": "Cacahuètes", "Mešanica oreščkov": "Mélange de noix",
  "Bonboni": "Bonbons", "Sladoled": "Glace", "Proteinska ploščica": "Barre protéinée", "Tortilja čips": "Chips tortilla", "Flips": "Soufflés",
  "Pokovka": "Pop-corn", "Slani krekerji": "Crackers salés", "Pistacije": "Pistaches", "Indijski oreščki": "Noix de cajou", "Mandlji": "Amandes",
  "Lešniki": "Noisettes", "Študentska hrana": "Mélange de fruits secs", "Bučna semena": "Graines de courge", "Sončnična semena": "Graines de tournesol", "Gorenjka lešnik": "Chocolat Gorenjka aux noisettes",
  "Kinder čokolada": "Kinder Chocolat", "Kinder jajček": "Kinder Surprise", "Bombonjera": "Boîte de chocolats", "Čokoladne ploščice": "Barres chocolatées", "Kit Kat": "Kit Kat",
  "Gumijasti bonboni": "Bonbons gélifiés", "Žvečilni gumi": "Chewing-gum", "Lizike": "Sucettes", "Bajadera": "Pralines Bajadera", "Jaffa piškoti": "Biscuits Jaffa",
  "Petit beurre": "Petit-beurre", "Polnozrnati piškoti": "Biscuits complets", "Masleni piškoti": "Biscuits au beurre", "Čajno pecivo": "Petits gâteaux secs", "Oreo piškoti": "Oreo",
  "Medenjaki": "Pain d'épices", "Riževi vafli s čokolado": "Galettes de riz au chocolat", "Müsli ploščica": "Barre de céréales", "Mafini": "Muffins", "Pizza zamrznjena": "Pizza surgelée",
  "Pomfri": "Frites surgelées", "Zamrznjena zelenjava": "Légumes surgelés", "Zamrznjeni grah": "Petits pois surgelés", "Njoki": "Gnocchis", "Ravioli": "Raviolis",
  "Zamrznjena špinača": "Épinards surgelés", "Zamrznjeni brokoli": "Brocolis surgelés", "Zamrznjena mešanica za juho": "Légumes pour soupe surgelés", "Zamrznjeno sadje": "Fruits surgelés", "Zamrznjene jagode": "Fraises surgelées",
  "Krompirjeve kroglice": "Croquettes de pommes de terre", "Krompirjevi svaljki (rösti)": "Röstis", "Zamrznjene kozice": "Crevettes surgelées", "Zamrznjeni lignji": "Calamars surgelés", "Zamrznjeni file postrvi": "Filets de truite surgelés",
  "Piščančji nuggetsi": "Nuggets de poulet", "Lazanja zamrznjena": "Lasagnes surgelées", "Burek zamrznjen": "Burek surgelé", "Cmoki s slivami": "Knödels aux prunes", "Marelični cmoki": "Knödels aux abricots",
  "Zamrznjeni štruklji": "Štruklji surgelés", "Tortelini": "Tortellinis", "Zamrznjeni rogljički": "Croissants surgelés", "Lučka sladoled": "Glace à l'eau (Lučka)", "Sladoled na palčki": "Glace en bâtonnet",
  "Sladoled v kornetu": "Cornet de glace", "Sladoledna torta": "Gâteau glacé", "Led v kockah": "Glaçons", "Toaletni papir": "Papier toilette", "Papirnate brisače": "Essuie-tout",
  "Robčki": "Mouchoirs", "Detergent za pranje perila": "Lessive liquide", "Pralni prašek": "Lessive en poudre", "Mehčalec": "Adoucissant", "Dišeči biseri za perilo": "Perles parfumées pour le linge",
  "Detergent za posodo": "Liquide vaisselle", "Tablete za pomivalni stroj": "Tablettes lave-vaisselle", "Čistilo za kopalnico": "Nettoyant salle de bain", "Vrečke za smeti": "Sacs poubelle", "Aluminijasta folija": "Papier aluminium",
  "Gobice za posodo": "Éponges", "Baterije": "Piles (AA)", "Gel kapsule za pranje": "Capsules de lessive", "Detergent za občutljivo perilo": "Lessive textiles délicats", "Odstranjevalec madežev": "Détachant",
  "Lovilci barv": "Lingettes anti-décoloration", "Sol za pomivalni stroj": "Sel lave-vaisselle", "Sijaj za pomivalni stroj": "Liquide de rinçage", "Čistilo za stroj": "Nettoyant machine", "Čistilo za tla": "Nettoyant sols",
  "Čistilo za steklo": "Nettoyant vitres", "Univerzalno čistilo": "Nettoyant multi-usages", "Čistilo za kuhinjo": "Dégraissant cuisine", "Odstranjevalec vodnega kamna": "Anticalcaire", "Čistilo za WC": "Nettoyant WC",
  "WC osvežilec": "Bloc WC", "Varikina": "Eau de Javel", "Čistilo za odtoke": "Déboucheur", "Osvežilec zraka": "Désodorisant", "Krpe za čiščenje": "Chiffons de nettoyage",
  "Mikrovlaknasta krpa": "Chiffon microfibre", "Gumijaste rokavice": "Gants de ménage", "Papirnati prtički": "Serviettes en papier", "Prozorna folija": "Film alimentaire", "Papir za peko": "Papier cuisson",
  "Vrečke za zamrzovanje": "Sacs de congélation", "Vrečke za sendviče": "Sachets à sandwich", "Nakupovalna vrečka": "Sac de courses", "Vrečke za bio odpadke": "Sacs à biodéchets", "Žarnica LED": "Ampoule LED",
  "Baterije AAA": "Piles (AAA)", "Gumbna baterija": "Pile bouton", "Sveče": "Bougies", "Nagrobna sveča": "Lumignon", "Čajne svečke": "Bougies chauffe-plat",
  "Prižigalnik za žar": "Allume-feu barbecue", "Oglje za žar": "Charbon de bois", "Plastični kozarci": "Gobelets en plastique", "Papirnati krožniki": "Assiettes en carton", "Lepilni trak": "Ruban adhésif",
  "Sprej proti komarjem": "Spray anti-moustiques", "Sredstvo proti mrčesu": "Insecticide", "Krema za čevlje": "Cirage", "Zobna pasta": "Dentifrice", "Zobna ščetka": "Brosse à dents",
  "Šampon": "Shampooing", "Gel za tuširanje": "Gel douche", "Milo": "Savon", "Dezodorant": "Déodorant", "Brivniki": "Rasoirs",
  "Pena za britje": "Mousse à raser", "Krema za roke": "Crème pour les mains", "Vložki": "Serviettes hygiéniques", "Plenice": "Couches", "Vlažilni robčki": "Lingettes",
  "Ustna voda": "Bain de bouche", "Zobna nitka": "Fil dentaire", "Medzobne ščetke": "Brossettes interdentaires", "Glave za električno ščetko": "Brossettes pour brosse électrique", "Balzam za lase": "Après-shampooing",
  "Maska za lase": "Masque capillaire", "Lak za lase": "Laque", "Gel za lase": "Gel coiffant", "Barva za lase": "Coloration", "Suhi šampon": "Shampooing sec",
  "Tekoče milo": "Savon liquide", "Losjon za telo": "Lait corporel", "Krema za obraz": "Crème visage", "Micelarna voda": "Eau micellaire", "Odstranjevalec ličil": "Démaquillant",
  "Vatirane blazinice": "Cotons démaquillants", "Vatirane palčke": "Cotons-tiges", "Balzam za ustnice": "Baume à lèvres", "Krema za sončenje": "Crème solaire", "Krema po sončenju": "Après-soleil",
  "Parfum": "Parfum", "Gel za britje": "Gel à raser", "Losjon po britju": "Après-rasage", "Nadomestne britvice": "Lames de rasoir", "Vosek trakovi": "Bandes de cire",
  "Tamponi": "Tampons", "Dnevni vložki": "Protège-slips", "Menstrualne hlačke": "Culottes menstruelles", "Intimni gel": "Gel intime", "Inkontinenčne predloge": "Protections pour incontinence",
  "Kondomi": "Préservatifs", "Vlažni toaletni papir": "Papier toilette humide", "Pilica za nohte": "Lime à ongles", "Lak za nohte": "Vernis à ongles", "Odstranjevalec laka": "Dissolvant",
  "Maskara": "Mascara", "Puder": "Poudre", "Testenine brez glutena": "Pâtes sans gluten", "Testenine brez glutena peresniki": "Penne sans gluten", "Testenine brez glutena fusilli": "Fusilli sans gluten",
  "Kruh brez glutena": "Pain sans gluten", "Žemlje brez glutena": "Petits pains sans gluten", "Toast kruh brez glutena": "Pain de mie sans gluten", "Moka brez glutena": "Farine sans gluten", "Piškoti brez glutena": "Biscuits sans gluten",
  "Krekerji brez glutena": "Crackers sans gluten", "Grisini brez glutena": "Gressins sans gluten", "Kosmiči brez glutena": "Céréales sans gluten", "Ovseni kosmiči brez glutena": "Flocons d'avoine sans gluten", "Pica testo brez glutena": "Pâte à pizza sans gluten",
  "Pica brez glutena (zamrznjena)": "Pizza sans gluten (surgelée)", "Lazanja plošče brez glutena": "Feuilles de lasagne sans gluten", "Pivo brez glutena": "Bière sans gluten", "Čokoladne ploščice brez glutena": "Barres chocolatées sans gluten", "Drobtine brez glutena": "Chapelure sans gluten",
  "Mešanica za kruh brez glutena": "Préparation pour pain sans gluten", "Prepečenec brez glutena": "Biscottes sans gluten", "Rogljički brez glutena": "Croissants sans gluten", "Riževi rezanci": "Nouilles de riz", "Musli brez glutena": "Muesli sans gluten",
  "Pecivo brez glutena": "Viennoiseries sans gluten", "Čokolino brez glutena": "Čokolino sans gluten", "Bageta brez glutena": "Baguette sans gluten", "Mafini brez glutena": "Muffins sans gluten", "Napolitanke brez glutena": "Gaufrettes sans gluten",
  "Keksi s čokolado brez glutena": "Cookies au chocolat sans gluten", "Biskviti brez glutena": "Biscuits à la cuillère sans gluten", "Koruzni kosmiči brez glutena": "Corn flakes sans gluten", "Tortilje brez glutena": "Tortillas sans gluten", "Njoki brez glutena": "Gnocchis sans gluten",
  "Mešanica za palačinke brez glutena": "Préparation pour crêpes sans gluten", "Ploščice musli brez glutena": "Barres de céréales sans gluten", "Kruh s semeni brez glutena": "Pain aux graines sans gluten", "Ovseni kruh brez glutena": "Pain à l'avoine sans gluten", "Cigarete Marlboro": "Cigarettes Marlboro",
  "Cigarete Winston": "Cigarettes Winston", "Cigarete Camel": "Cigarettes Camel", "Cigarete Chesterfield": "Cigarettes Chesterfield", "Cigarete L&M": "Cigarettes L&M", "Cigarete Davidoff": "Cigarettes Davidoff",
  "Cigarete Philip Morris": "Cigarettes Philip Morris", "Cigarete Lucky Strike": "Cigarettes Lucky Strike", "Cigarete West": "Cigarettes West", "Cigarete Boss": "Cigarettes Boss", "Cigarete Eve": "Cigarettes Eve",
  "Cigarete Benson & Hedges": "Cigarettes Benson & Hedges", "Cigarete Austin": "Cigarettes Austin", "Tobačne palčke (IQOS)": "Sticks de tabac (IQOS)", "Tobak za zvijanje": "Tabac à rouler", "Papirčki za zvijanje": "Feuilles à rouler",
  "Filtri za zvijanje": "Filtres à rouler", "Vžigalnik": "Briquet", "Vžigalice": "Allumettes", "Hrana za mačke": "Nourriture pour chats", "Hrana za pse": "Nourriture pour chiens",
  "Pesek za mačke": "Litière pour chats", "Briketi za mačke": "Croquettes pour chats", "Briketi za pse": "Croquettes pour chiens", "Pasje konzerve": "Pâtée pour chiens", "Priboljški za pse": "Friandises pour chiens",
  "Priboljški za mačke": "Friandises pour chats", "Hrana za ptice": "Graines pour oiseaux", "Hrana za ribice": "Nourriture pour poissons", "Hrana za glodavce": "Nourriture pour rongeurs", "Vrečke za pasje iztrebke": "Sacs à déjections canines",
  "Podloge za ljubljenčke": "Tapis éducateurs", "Premium briketi za pse": "Croquettes premium pour chiens", "Briketi za mladičke": "Croquettes pour chiots", "Premium briketi za mačke": "Croquettes premium pour chats", "Hrana za mucke": "Nourriture pour chatons",
  "Dietna hrana za ljubljenčke": "Nourriture diététique pour animaux", "Mačje konzerve": "Pâtée pour chats", "Mleko za mačke": "Lait pour chats", "Pasta za mačke": "Pâte pour chats", "Mačja trava": "Herbe à chat",
  "Silikonski pesek za mačke": "Litière silice", "Lesni pesek za mačke": "Litière végétale", "Pasje palčke": "Bâtonnets à mâcher", "Kosti za žvečenje": "Os à mâcher", "Ampule proti bolham in klopom": "Pipettes antipuces et antitiques",
  "Ovratnica proti klopom": "Collier antitiques", "Tablete proti glistam": "Vermifuge", "Šampon za pse": "Shampooing pour chiens", "Krtača za dlako": "Brosse pour animaux", "Igrača za psa": "Jouet pour chien",
  "Igrača za mačko": "Jouet pour chat", "Praskalnik za mačke": "Griffoir", "Povodec": "Laisse", "Ovratnica za psa": "Collier pour chien", "Oprsnica za psa": "Harnais pour chien",
  "Skleda za hrano": "Gamelle", "Pasja postelja": "Panier pour chien", "Transporter": "Caisse de transport", "Hrana za zajce": "Nourriture pour lapins", "Seno za glodavce": "Foin pour rongeurs",
  "Nastilj za glodavce": "Litière pour rongeurs", "Hrana za papige": "Nourriture pour perroquets", "Hrana za želve": "Nourriture pour tortues", "Pripravek za akvarijsko vodo": "Conditionneur d'eau d'aquarium", "Plenice hlačke": "Couches-culottes",
  "Začetno mleko": "Lait 1er âge", "Nadaljevalno mleko": "Lait 2e âge", "Otroška kašica": "Céréales bébé", "Otroški kozarček (sadje)": "Petit pot de fruits", "Otroški kozarček (meni)": "Petit pot repas",
  "Sadna stiskalka": "Gourde de compote", "Otroški piškoti": "Biscuits bébé", "Otroški čaj": "Tisane bébé", "Krema za ritko": "Crème pour le change", "Otroški šampon": "Shampooing bébé",
  "Otroško olje": "Huile bébé", "Duda": "Tétine", "Otroška steklenička": "Biberon", "Previjalne podloge": "Alèses de change", "Plenice za novorojenčke": "Couches nouveau-né",
  "Nočne hlačke": "Culottes de nuit", "Plenice za plavanje": "Couches de bain", "Pralne plenice": "Couches lavables", "Tetra pleničke": "Langes en coton", "Vlažilni robčki za dojenčke": "Lingettes bébé",
  "Vrečke za plenice": "Sacs à couches", "Gel za kopanje dojenčkov": "Gel lavant bébé", "Otroški losjon": "Lait bébé", "Otroška krema za obraz": "Crème visage bébé", "Otroški puder": "Talc bébé",
  "Otroška sončna krema": "Crème solaire enfant", "Otroška zobna pasta": "Dentifrice enfant", "Otroška zobna ščetka": "Brosse à dents enfant", "Vatirane palčke za dojenčke": "Cotons-tiges bébé", "Detergent za otroško perilo": "Lessive bébé",
  "Morska voda za nosek": "Spray nasal eau de mer bébé", "Aspirator za nosek": "Mouche-bébé", "Termometer za dojenčke": "Thermomètre bébé", "Gel za dlesni": "Gel gingival", "Kapljice proti kolikam": "Gouttes anti-coliques",
  "Vitamin D kapljice": "Vitamine D en gouttes", "Blazinice za dojenje": "Coussinets d'allaitement", "Krema za bradavice": "Crème pour mamelons", "Vrečke za materino mleko": "Sachets de conservation du lait maternel", "Prsna črpalka": "Tire-lait",
  "Mleko za malčke": "Lait de croissance", "Hipoalergeno mleko": "Lait HA", "Mlečna kašica": "Bouillie lactée", "Riževa kašica": "Bouillie de riz", "Otroška voda": "Eau pour bébé",
  "Otroški sok": "Jus pour enfants", "Otroški riževi krekerji": "Galettes de riz bébé", "Otroške testenine": "Pâtes pour enfants", "Cuclji za stekleničko": "Tétines de biberon", "Verižica za dudo": "Attache-tétine",
  "Grizalo": "Anneau de dentition", "Lonček za učenje pitja": "Tasse d'apprentissage", "Otroški jedilni pribor": "Couverts enfant", "Slinček": "Bavoir", "Krtača za stekleničke": "Goupillon",
  "Sterilizator stekleničk": "Stérilisateur de biberons", "Grelnik stekleničk": "Chauffe-biberon", "Dozirnik za mlečni prah": "Doseur de lait en poudre", "Kahlica": "Pot", "Nastavek za WC školjko": "Réducteur de toilettes",
  "Otroška kadička": "Baignoire bébé", "Bodiji za dojenčke": "Bodies bébé", "Spalna vreča za dojenčke": "Gigoteuse", "Previjalna torba": "Sac à langer", "Varuška": "Babyphone",
  "Nosilka za dojenčka": "Porte-bébé", "Avtosedež": "Siège auto", "Otroški voziček": "Poussette", "Varovala za vtičnice": "Cache-prises", "Obliži": "Pansements",
  "Elastični povoj": "Bande élastique", "Gaza": "Compresses de gaze", "Razkužilo za roke": "Gel hydroalcoolique", "Vitamin C": "Vitamine C", "Vitamin D": "Vitamine D",
  "Magnezij": "Magnésium", "Multivitamini": "Multivitamines", "Šumeče tablete": "Comprimés effervescents", "Cink": "Zinc", "Ribje olje (omega-3)": "Huile de poisson (oméga-3)",
  "Bonboni za grlo": "Bonbons pour la gorge", "Pastile za grlo": "Pastilles pour la gorge", "Sprej za nos (morska voda)": "Spray nasal (eau de mer)", "Termometer": "Thermomètre", "Zaščitne maske": "Masques de protection",
  "Probiotik": "Probiotique", "Elektroliti": "Électrolytes", "Whey protein": "Protéine whey", "Whey izolat": "Whey isolate", "Veganski protein": "Protéine végane",
  "Gainer": "Gainer", "Kreatin monohidrat": "Créatine monohydrate", "BCAA": "BCAA", "EAA aminokisline": "Acides aminés EAA", "Pre-workout": "Pré-workout",
  "Glutamin": "Glutamine", "L-karnitin": "L-carnitine", "Kolagen": "Collagène", "Omega 3 kapsule": "Capsules d'oméga-3", "Multivitamin (šport)": "Multivitamines (sport)",
  "Kofeinske tablete": "Comprimés de caféine", "Proteinske palačinke (mešanica)": "Préparation pour pancakes protéinés", "Proteinski napitek": "Boisson protéinée", "Proteinski puding": "Pudding protéiné", "Proteinski jogurt": "Yaourt protéiné",
  "Šejker": "Shaker", "Lopata": "Pelle", "Kramp": "Pioche", "Grablje": "Râteau", "Motika": "Binette",
  "Samokolnica": "Brouette", "Vrtna cev": "Tuyau d'arrosage", "Zalivalka": "Arrosoir", "Škarje za obrezovanje": "Sécateur", "Vrtne rokavice": "Gants de jardinage",
  "Zemlja za rože": "Terreau", "Gnojilo": "Engrais", "Semena za zelenjavo": "Graines de légumes", "Travna semena": "Semences de gazon", "Sadike": "Plants",
  "Cvetlični lonec": "Pot de fleurs", "Kosilnica": "Tondeuse", "Najlon za kosilnico": "Fil de débroussailleuse", "Sekira": "Hache", "Žaga": "Scie",
  "Lesene deske": "Planches de bois", "Lesene letve": "Tasseaux", "OSB plošča": "Panneau OSB", "Drva": "Bois de chauffage", "Peleti": "Granulés de bois",
  "Vijaki": "Vis", "Žeblji": "Clous", "Zidni vložki": "Chevilles", "Silikon": "Mastic silicone", "PU pena": "Mousse expansive",
  "Lepilo za les": "Colle à bois", "Notranja barva": "Peinture intérieure", "Lazura za les": "Lasure", "Valjček za barvanje": "Rouleau de peinture", "Čopič": "Pinceau",
  "Pleskarski trak": "Ruban de masquage", "Brusni papir": "Papier de verre", "Cement": "Ciment", "Lepilo za ploščice": "Colle à carrelage", "Kladivo": "Marteau",
  "Izvijači": "Tournevis", "Akumulatorski vrtalnik": "Perceuse sans fil", "Svedri": "Forets", "Merilni trak": "Mètre ruban", "Vodna tehtnica": "Niveau à bulle",
  "Lestev": "Échelle", "Podaljšek za elektriko": "Rallonge électrique", "Delovne rokavice": "Gants de travail", "Ključavnica": "Cadenas"
});
