// Nakupko: nomi dei prodotti in italiano (chiave = nome sloveno da products.js / products-i18n.js).
NK_PRODUCTS("it", {
  "Banane": "Banane", "Jabolka": "Mele", "Hruške": "Pere", "Pomaranče": "Arance", "Mandarine": "Mandarini",
  "Limone": "Limoni", "Grozdje": "Uva", "Jagode": "Fragole", "Borovnice": "Mirtilli", "Kivi": "Kiwi",
  "Avokado": "Avocado", "Ananas": "Ananas", "Lubenica": "Anguria", "Paradižnik": "Pomodori", "Češnjev paradižnik": "Pomodorini ciliegini",
  "Kumare": "Cetrioli", "Paprika": "Peperoni", "Krompir": "Patate", "Sladki krompir": "Patate dolci", "Čebula": "Cipolle",
  "Rdeča čebula": "Cipolle rosse", "Česen": "Aglio", "Korenje": "Carote", "Solata ledenka": "Insalata iceberg", "Rukola": "Rucola",
  "Motovilec": "Valerianella", "Špinača": "Spinaci", "Brokoli": "Broccoli", "Cvetača": "Cavolfiore", "Bučke": "Zucchine",
  "Jajčevci": "Melanzane", "Gobe šampinjoni": "Champignon", "Zelje": "Cavolo cappuccio", "Por": "Porro", "Ingver": "Zenzero",
  "Peteršilj": "Prezzemolo", "Bazilika": "Basilico", "Koruza v pločevinki": "Mais in scatola", "Breskve": "Pesche", "Nektarine": "Pesche noci",
  "Marelice": "Albicocche", "Slive": "Prugne", "Češnje": "Ciliegie", "Maline": "Lamponi", "Robide": "More",
  "Melona": "Melone", "Mango": "Mango", "Granatno jabolko": "Melagrana", "Grenivke": "Pompelmi", "Limete": "Lime",
  "Fige": "Fichi", "Kaki": "Cachi", "Kokos": "Cocco", "Pesa": "Barbabietola", "Kuhana rdeča pesa": "Barbabietola cotta",
  "Redkvica": "Ravanelli", "Zelena (gomolj)": "Sedano rapa", "Koleraba": "Cavolo rapa", "Ohrovt": "Verza", "Rdeče zelje": "Cavolo rosso",
  "Kislo zelje": "Crauti", "Kisla repa": "Rape acide", "Mlada čebula": "Cipollotti", "Šalotka": "Scalogno", "Radič": "Radicchio",
  "Endivija": "Indivia", "Mešana solata": "Insalata mista", "Kristalka": "Lattuga cappuccia", "Stročji fižol": "Fagiolini", "Beluši": "Asparagi",
  "Artičoke": "Carciofi", "Bučka hokaido": "Zucca Hokkaido", "Ostra paprika": "Peperoncini", "Paradižnik na trti": "Pomodori a grappolo", "Gobe bukovke": "Funghi pleurotus",
  "Šitake": "Shiitake", "Komarček": "Finocchio", "Hren": "Rafano", "Pastinak": "Pastinaca", "Peteršiljeva korenina": "Radice di prezzemolo",
  "Drobnjak": "Erba cipollina", "Koper": "Aneto", "Meta": "Menta", "Rožmarin": "Rosmarino", "Timijan": "Timo",
  "Koriander (svež)": "Coriandolo (fresco)", "Kalčki": "Germogli", "Suhe slive": "Prugne secche", "Rozine": "Uvetta", "Suhe marelice": "Albicocche secche",
  "Datlji": "Datteri", "Mleko": "Latte", "Mleko brez laktoze": "Latte senza lattosio", "Ovseni napitek": "Bevanda d'avena", "Sojin napitek": "Bevanda di soia",
  "Jogurt navadni": "Yogurt bianco", "Sadni jogurt": "Yogurt alla frutta", "Grški jogurt": "Yogurt greco", "Skyr": "Skyr", "Kefir": "Kefir",
  "Kisla smetana": "Panna acida", "Sladka smetana": "Panna fresca", "Maslo": "Burro", "Skuta": "Quark", "Mozzarella": "Mozzarella",
  "Sir Gauda": "Gouda", "Sir Edamec": "Edamer", "Sir Trapist": "Formaggio Trappista", "Parmezan": "Parmigiano", "Feta": "Feta",
  "Sirni namaz": "Formaggio spalmabile", "Topljeni sir": "Formaggio fuso", "Puding": "Budino", "Mlečni riž": "Riso al latte", "Jajca": "Uova",
  "Čokoladno mleko": "Latte al cioccolato", "Kavni napitek": "Bevanda al caffè", "Mandljev napitek": "Bevanda di mandorla", "Rižev napitek": "Bevanda di riso", "Tekoči jogurt": "Yogurt da bere",
  "Probiotični jogurt": "Yogurt probiotico", "Lučka jogurt": "Yogurt per bambini (Lučka)", "Pinjenec": "Latticello", "Sladka smetana v spreju": "Panna spray", "Smetana za kuhanje": "Panna da cucina",
  "Mascarpone": "Mascarpone", "Ricotta": "Ricotta", "Zrnati sir (cottage)": "Fiocchi di latte", "Sir Tolminc": "Formaggio Tolminc", "Sir Mohant": "Formaggio Mohant",
  "Sir Nanos": "Formaggio Nanos", "Sir Ementalec": "Emmental", "Sir v lističih": "Formaggio a fette", "Nariban sir": "Formaggio grattugiato", "Sir Grana Padano": "Grana Padano",
  "Sir Brie": "Brie", "Sir Camembert": "Camembert", "Sir Gorgonzola": "Gorgonzola", "Sir Halloumi": "Halloumi", "Dimljeni sir": "Formaggio affumicato",
  "Burata": "Burrata", "Margarina": "Margarina", "Kremni sir": "Formaggio cremoso", "Piščančji file": "Petto di pollo", "Piščančja bedra": "Cosce di pollo",
  "Cel piščanec": "Pollo intero", "Mleto meso": "Carne macinata", "Svinjski kotleti": "Braciole di maiale", "Goveji zrezki": "Bistecche di manzo", "Puranji file": "Petto di tacchino",
  "Hrenovke": "Würstel", "Kranjska klobasa": "Salsiccia della Carniola", "Pršut": "Prosciutto crudo", "Šunka": "Prosciutto cotto", "Salama": "Salame",
  "Slanina": "Pancetta", "Pašteta": "Paté", "Tuna v pločevinki": "Tonno in scatola", "Sardine": "Sardine", "Losos": "Salmone",
  "Ribje palčke": "Bastoncini di pesce", "Piščančje perutničke": "Ali di pollo", "Piščančji zrezki v ovojnici": "Cotolette di pollo impanate", "Puranje prsi narezek": "Fesa di tacchino affettata", "Piščančje hrenovke": "Würstel di pollo",
  "Svinjska ribica": "Filetto di maiale", "Svinjska vratovina": "Coppa di maiale", "Svinjska rebrca": "Costine di maiale", "Goveje meso za juho": "Manzo per brodo", "Goveji golaž": "Spezzatino di manzo",
  "Telečji zrezki": "Scaloppine di vitello", "Jagnjetina": "Agnello", "Čevapčiči": "Ćevapčići", "Pleskavice": "Pljeskavica", "Pečenice": "Salsicce da griglia",
  "Krvavice": "Sanguinaccio", "Mortadela": "Mortadella", "Poli salama": "Salame Poli", "Zimska salama": "Salame invernale", "Čajna klobasa": "Salsiccia da tè",
  "Kraška panceta": "Pancetta del Carso", "Suha šunka": "Prosciutto crudo stagionato", "Prekajena šunka": "Prosciutto affumicato", "Ocvirki": "Ciccioli", "Mast": "Strutto",
  "Dimljeni losos": "Salmone affumicato", "Postrv": "Trota", "Orada": "Orata", "Brancin": "Branzino", "Oslič file": "Filetto di nasello",
  "Skuše v pločevinki": "Sgombro in scatola", "Inćuni": "Acciughe", "Kozice": "Gamberi", "Lignji": "Calamari", "Školjke (dagnje)": "Cozze",
  "Tofu": "Tofu", "Rastlinski burger": "Burger vegetale", "Kruh beli": "Pane bianco", "Kruh polnozrnati": "Pane integrale", "Toast kruh": "Pancarré",
  "Žemlje": "Panini", "Bageta": "Baguette", "Rogljiček": "Cornetto", "Burek": "Burek", "Tortilje": "Tortillas",
  "Prepečenec": "Fette biscottate", "Kruh črni": "Pane scuro", "Kruh ržen": "Pane di segale", "Kruh koruzni": "Pane di mais", "Kruh s semeni": "Pane ai semi",
  "Kruh ajdov": "Pane di grano saraceno", "Mlečna štručka": "Panino al latte", "Kajzerica": "Rosetta", "Ciabatta": "Ciabatta", "Hamburger žemlje": "Panini per hamburger",
  "Hot dog štručke": "Panini per hot dog", "Pita kruh": "Pane pita", "Krof": "Krapfen", "Potica orehova": "Putizza alle noci", "Pletenica": "Treccia di pane",
  "Štruklji": "Štruklji", "Zavitek z jabolki": "Strudel di mele", "Pirin kruh": "Pane di farro", "Krušne drobtine": "Pangrattato", "Krekerji": "Cracker",
  "Riževi vafli": "Gallette di riso", "Lističi za lazanjo": "Sfoglie per lasagne", "Listnato testo": "Pasta sfoglia", "Vlečeno testo": "Pasta fillo", "Testo za pico": "Pasta per pizza",
  "Testenine špageti": "Spaghetti", "Testenine peresniki": "Penne", "Riž": "Riso", "Riž basmati": "Riso basmati", "Moka bela": "Farina 00",
  "Moka polnozrnata": "Farina integrale", "Koruzni zdrob (polenta)": "Polenta", "Sladkor": "Zucchero", "Sol": "Sale", "Olje sončnično": "Olio di semi di girasole",
  "Olivno olje": "Olio d'oliva", "Kis": "Aceto", "Balzamični kis": "Aceto balsamico", "Paradižnikova mezga": "Passata di pomodoro", "Pelati": "Pelati",
  "Paradižnikov koncentrat": "Concentrato di pomodoro", "Omaka za testenine": "Sugo per pasta", "Pesto": "Pesto", "Fižol v pločevinki": "Fagioli in scatola", "Čičerika": "Ceci",
  "Leča": "Lenticchie", "Ovseni kosmiči": "Fiocchi d'avena", "Kosmiči za zajtrk": "Cereali per colazione", "Muesli": "Muesli", "Med": "Miele",
  "Marmelada": "Marmellata", "Lešnikov namaz": "Crema alle nocciole", "Arašidovo maslo": "Burro di arachidi", "Kvas (suhi)": "Lievito secco", "Kvas (sveži)": "Lievito fresco",
  "Pecilni prašek": "Lievito per dolci", "Vanilijev sladkor": "Zucchero vanigliato", "Kakav v prahu": "Cacao in polvere", "Čokolada za kuhanje": "Cioccolato fondente da cucina", "Kokosovo mleko": "Latte di cocco",
  "Sojina omaka": "Salsa di soia", "Kari (curry) začimba": "Curry in polvere", "Kari pasta": "Pasta di curry", "Poper": "Pepe nero", "Paprika mleta": "Paprika in polvere",
  "Origano": "Origano", "Cimet": "Cannella", "Vegeta": "Vegeta", "Jušna kocka": "Dado da brodo", "Instant juha": "Zuppa istantanea",
  "Ketchup": "Ketchup", "Majoneza": "Maionese", "Gorčica": "Senape", "Kisle kumarice": "Cetriolini sottaceto", "Ajvar": "Ajvar",
  "Olive": "Olive", "Sladka paprika": "Paprika dolce", "Pekoča paprika": "Paprika piccante", "Dimljena paprika": "Paprika affumicata", "Poper v zrnju": "Pepe in grani",
  "Lovorjev list": "Alloro", "Majaron": "Maggiorana", "Kumina": "Cumino dei prati", "Kurkuma": "Curcuma", "Muškatni orešček": "Noce moscata",
  "Klinčki": "Chiodi di garofano", "Čili v prahu": "Peperoncino in polvere", "Česen v prahu": "Aglio in polvere", "Ingver v prahu": "Zenzero in polvere", "Bazilika suha": "Basilico essiccato",
  "Timijan suh": "Timo essiccato", "Rožmarin suh": "Rosmarino essiccato", "Peteršilj suh": "Prezzemolo essiccato", "Mlet koriander": "Coriandolo macinato", "Garam masala": "Garam masala",
  "Začimba za piščanca": "Condimento per pollo", "Začimba za žar": "Condimento per grigliate", "Začimba za krompir": "Condimento per patate", "Morska sol": "Sale marino", "Piranski solni cvet": "Fior di sale di Pirano",
  "Vanilijev strok": "Bacca di vaniglia", "Paradižnikova omaka (pasata)": "Passata di pomodoro", "Bolonjska omaka": "Ragù alla bolognese", "Pesto rosso": "Pesto rosso", "Tatarska omaka": "Salsa tartara",
  "Omaka BBQ": "Salsa barbecue", "Sweet chili omaka": "Salsa sweet chili", "Tabasco": "Tabasco", "Hren v kozarcu": "Rafano in vasetto", "Worcester omaka": "Salsa Worcester",
  "Paradižnik sušen": "Pomodori secchi", "Kapre": "Capperi", "Pečena paprika v kozarcu": "Peperoni arrostiti (vasetto)", "Džuveč": "Đuveč (salsa di verdure)", "Rdeča pesa v kozarcu": "Barbabietole in vasetto",
  "Grah v pločevinki": "Piselli in scatola", "Rdeči fižol v pločevinki": "Fagioli rossi in scatola", "Fižol suh": "Fagioli secchi", "Ješprenj": "Orzo perlato", "Ajdova kaša": "Grano saraceno",
  "Prosena kaša": "Miglio", "Kus kus": "Cous cous", "Bulgur": "Bulgur", "Kvinoja": "Quinoa", "Riž za rižoto": "Riso per risotto",
  "Testenine fusilli": "Fusilli", "Testenine tagliatelle": "Tagliatelle", "Jajčne testenine (rezanci)": "Pasta all'uovo", "Jušne zvezdice": "Stelline", "Kitajski rezanci": "Noodles cinesi",
  "Instant rezanci": "Noodles istantanei", "Ajdova moka": "Farina di grano saraceno", "Pirina moka": "Farina di farro", "Ostra moka": "Farina tipo 0", "Pšenični zdrob": "Semolino",
  "Koruzni škrob": "Amido di mais", "Sladkor v prahu": "Zucchero a velo", "Rjavi sladkor": "Zucchero di canna", "Želatina": "Gelatina", "Soda bikarbona": "Bicarbonato",
  "Mandlji mleti": "Farina di mandorle", "Orehi": "Noci", "Lešniki mleti": "Nocciole macinate", "Kokosova moka": "Cocco rapè", "Mak": "Semi di papavero",
  "Čokoladne kapljice": "Gocce di cioccolato", "Posip za torte": "Codette per dolci", "Preliv za torte": "Gelatina per torte", "Jedilna barva": "Colorante alimentare", "Mešanica za palačinke": "Preparato per pancake",
  "Puding v prahu": "Preparato per budino", "Javorjev sirup": "Sciroppo d'acero", "Agavin sirup": "Sciroppo d'agave", "Ksilitol": "Xilitolo", "Sladilo": "Dolcificante",
  "Slivov pekmez": "Confettura di prugne", "Kompot breskve": "Pesche sciroppate", "Ananas v pločevinki": "Ananas sciroppato", "Repično olje": "Olio di colza", "Bučno olje": "Olio di semi di zucca",
  "Kokosova maščoba": "Olio di cocco", "Jabolčni kis": "Aceto di mele", "Limonin sok (koncentrat)": "Succo di limone", "Govedska juha v kocki": "Dado di manzo", "Fond za omake": "Fondo bruno",
  "Pire krompir v prahu": "Purè istantaneo", "Hummus": "Hummus", "Voda": "Acqua naturale", "Mineralna voda": "Acqua frizzante", "Cedevita": "Cedevita",
  "Sirup": "Sciroppo", "Sok pomarančni": "Succo d'arancia", "Sok jabolčni": "Succo di mela", "Ledeni čaj": "Tè freddo", "Coca-Cola": "Coca-Cola",
  "Coca-Cola Zero": "Coca-Cola Zero", "Fanta": "Fanta", "Sprite": "Sprite", "Cockta": "Cockta", "Energijska pijača": "Energy drink",
  "Kava mleta": "Caffè macinato", "Kava v zrnju": "Caffè in grani", "Kavne kapsule": "Capsule di caffè", "Instant kava": "Caffè solubile", "Čaj": "Tè",
  "Pivo": "Birra", "Pivo (paket)": "Birra (confezione da 6)", "Radler": "Radler", "Cider": "Sidro", "Vino belo": "Vino bianco",
  "Vino rdeče": "Vino rosso", "Penina": "Spumante", "Donat Mg": "Donat Mg", "Aromatizirana voda": "Acqua aromatizzata", "Sok multivitamin": "Succo multivitaminico",
  "Sok ananas": "Succo d'ananas", "Sok grenivka": "Succo di pompelmo", "Sok borovnica": "Succo di mirtillo", "Sok paradižnik": "Succo di pomodoro", "Sveže stisnjen pomarančni sok": "Spremuta d'arancia",
  "Smoothie": "Smoothie", "Jupi": "Jupi", "Pepsi": "Pepsi", "Schweppes tonik": "Schweppes Tonic", "Schweppes bitter lemon": "Schweppes Bitter Lemon",
  "Izotonični napitek": "Bevanda isotonica", "Kava brez kofeina": "Caffè decaffeinato", "Barcaffe 3v1": "Barcaffe 3in1", "Ledena kava": "Caffè freddo", "Zeleni čaj": "Tè verde",
  "Kamilični čaj": "Camomilla", "Metin čaj": "Tisana alla menta", "Sadni čaj": "Tisana ai frutti", "Šipkov čaj": "Tisana alla rosa canina", "Črni čaj": "Tè nero",
  "Kakav napitek": "Cacao solubile", "Brezalkoholno pivo": "Birra analcolica", "Temno pivo": "Birra scura", "Pšenično pivo": "Birra di frumento", "Craft pivo": "Birra artigianale",
  "Rose vino": "Vino rosato", "Cviček": "Cviček (vino)", "Teran": "Terrano", "Refošk": "Refosco", "Malvazija": "Malvasia",
  "Rebula": "Ribolla Gialla", "Laški rizling": "Riesling italico", "Prosecco": "Prosecco", "Šampanjec": "Champagne", "Vodka": "Vodka",
  "Gin": "Gin", "Rum": "Rum", "Viski": "Whisky", "Jägermeister": "Jägermeister", "Pelinkovec": "Pelinkovac",
  "Slivovka": "Slivovitz", "Viljamovka": "Distillato di pera Williams", "Borovničevec": "Liquore di mirtilli", "Aperol": "Aperol", "Martini vermut": "Martini vermouth",
  "Liker Baileys": "Baileys", "Čokolada": "Cioccolato", "Piškoti": "Biscotti", "Napolitanke": "Wafer", "Čokolino": "Čokolino",
  "Čips": "Patatine", "Smoki": "Smoki (snack alle arachidi)", "Palčke slane": "Salatini a bastoncino", "Arašidi": "Arachidi", "Mešanica oreščkov": "Frutta secca mista",
  "Bonboni": "Caramelle", "Sladoled": "Gelato", "Proteinska ploščica": "Barretta proteica", "Tortilja čips": "Tortilla chips", "Flips": "Patatine soffiate",
  "Pokovka": "Popcorn", "Slani krekerji": "Cracker salati", "Pistacije": "Pistacchi", "Indijski oreščki": "Anacardi", "Mandlji": "Mandorle",
  "Lešniki": "Nocciole", "Študentska hrana": "Mix di frutta secca", "Bučna semena": "Semi di zucca", "Sončnična semena": "Semi di girasole", "Gorenjka lešnik": "Cioccolato Gorenjka alle nocciole",
  "Kinder čokolada": "Kinder Cioccolato", "Kinder jajček": "Kinder Sorpresa", "Bombonjera": "Scatola di cioccolatini", "Čokoladne ploščice": "Barrette di cioccolato", "Kit Kat": "Kit Kat",
  "Gumijasti bonboni": "Caramelle gommose", "Žvečilni gumi": "Gomme da masticare", "Lizike": "Lecca-lecca", "Bajadera": "Praline Bajadera", "Jaffa piškoti": "Biscotti Jaffa",
  "Petit beurre": "Biscotti Petit Beurre", "Polnozrnati piškoti": "Biscotti integrali", "Masleni piškoti": "Biscotti al burro", "Čajno pecivo": "Pasticcini da tè", "Oreo piškoti": "Oreo",
  "Medenjaki": "Biscotti di pan di zenzero", "Riževi vafli s čokolado": "Gallette di riso al cioccolato", "Müsli ploščica": "Barretta ai cereali", "Mafini": "Muffin", "Pizza zamrznjena": "Pizza surgelata",
  "Pomfri": "Patatine surgelate", "Zamrznjena zelenjava": "Verdure surgelate", "Zamrznjeni grah": "Piselli surgelati", "Njoki": "Gnocchi", "Ravioli": "Ravioli",
  "Zamrznjena špinača": "Spinaci surgelati", "Zamrznjeni brokoli": "Broccoli surgelati", "Zamrznjena mešanica za juho": "Verdure per minestrone surgelate", "Zamrznjeno sadje": "Frutta surgelata", "Zamrznjene jagode": "Fragole surgelate",
  "Krompirjeve kroglice": "Crocchette di patate", "Krompirjevi svaljki (rösti)": "Rösti", "Zamrznjene kozice": "Gamberi surgelati", "Zamrznjeni lignji": "Calamari surgelati", "Zamrznjeni file postrvi": "Filetti di trota surgelati",
  "Piščančji nuggetsi": "Nuggets di pollo", "Lazanja zamrznjena": "Lasagne surgelate", "Burek zamrznjen": "Burek surgelato", "Cmoki s slivami": "Gnocchi di prugne", "Marelični cmoki": "Canederli alle albicocche",
  "Zamrznjeni štruklji": "Štruklji surgelati", "Tortelini": "Tortellini", "Zamrznjeni rogljički": "Cornetti surgelati", "Lučka sladoled": "Ghiacciolo (Lučka)", "Sladoled na palčki": "Gelato su stecco",
  "Sladoled v kornetu": "Cono gelato", "Sladoledna torta": "Torta gelato", "Led v kockah": "Cubetti di ghiaccio", "Toaletni papir": "Carta igienica", "Papirnate brisače": "Carta da cucina",
  "Robčki": "Fazzoletti", "Detergent za pranje perila": "Detersivo per bucato", "Pralni prašek": "Detersivo in polvere", "Mehčalec": "Ammorbidente", "Dišeči biseri za perilo": "Perle profumate per bucato",
  "Detergent za posodo": "Detersivo per piatti", "Tablete za pomivalni stroj": "Pastiglie per lavastoviglie", "Čistilo za kopalnico": "Detergente per bagno", "Vrečke za smeti": "Sacchi per la spazzatura", "Aluminijasta folija": "Carta stagnola",
  "Gobice za posodo": "Spugne per piatti", "Baterije": "Pile (AA)", "Gel kapsule za pranje": "Capsule per bucato", "Detergent za občutljivo perilo": "Detersivo per capi delicati", "Odstranjevalec madežev": "Smacchiatore",
  "Lovilci barv": "Foglietti acchiappacolore", "Sol za pomivalni stroj": "Sale per lavastoviglie", "Sijaj za pomivalni stroj": "Brillantante", "Čistilo za stroj": "Pulitore per lavatrice", "Čistilo za tla": "Detergente per pavimenti",
  "Čistilo za steklo": "Detergente per vetri", "Univerzalno čistilo": "Detergente multiuso", "Čistilo za kuhinjo": "Sgrassatore per cucina", "Odstranjevalec vodnega kamna": "Anticalcare", "Čistilo za WC": "Detergente WC",
  "WC osvežilec": "Deodorante WC", "Varikina": "Candeggina", "Čistilo za odtoke": "Disgorgante", "Osvežilec zraka": "Deodorante per ambienti", "Krpe za čiščenje": "Panni per pulire",
  "Mikrovlaknasta krpa": "Panno in microfibra", "Gumijaste rokavice": "Guanti di gomma", "Papirnati prtički": "Tovaglioli di carta", "Prozorna folija": "Pellicola trasparente", "Papir za peko": "Carta da forno",
  "Vrečke za zamrzovanje": "Sacchetti gelo", "Vrečke za sendviče": "Sacchetti per panini", "Nakupovalna vrečka": "Borsa della spesa", "Vrečke za bio odpadke": "Sacchetti per l'umido", "Žarnica LED": "Lampadina LED",
  "Baterije AAA": "Pile (AAA)", "Gumbna baterija": "Pila a bottone", "Sveče": "Candele", "Nagrobna sveča": "Lumino cimiteriale", "Čajne svečke": "Candele scaldavivande",
  "Prižigalnik za žar": "Accendifuoco per barbecue", "Oglje za žar": "Carbonella", "Plastični kozarci": "Bicchieri di plastica", "Papirnati krožniki": "Piatti di carta", "Lepilni trak": "Nastro adesivo",
  "Sprej proti komarjem": "Spray antizanzare", "Sredstvo proti mrčesu": "Insetticida", "Krema za čevlje": "Lucido per scarpe", "Zobna pasta": "Dentifricio", "Zobna ščetka": "Spazzolino",
  "Šampon": "Shampoo", "Gel za tuširanje": "Bagnoschiuma", "Milo": "Sapone", "Dezodorant": "Deodorante", "Brivniki": "Rasoi",
  "Pena za britje": "Schiuma da barba", "Krema za roke": "Crema mani", "Vložki": "Assorbenti", "Plenice": "Pannolini", "Vlažilni robčki": "Salviette umidificate",
  "Ustna voda": "Collutorio", "Zobna nitka": "Filo interdentale", "Medzobne ščetke": "Scovolini interdentali", "Glave za električno ščetko": "Testine per spazzolino elettrico", "Balzam za lase": "Balsamo",
  "Maska za lase": "Maschera per capelli", "Lak za lase": "Lacca", "Gel za lase": "Gel per capelli", "Barva za lase": "Tinta per capelli", "Suhi šampon": "Shampoo secco",
  "Tekoče milo": "Sapone liquido", "Losjon za telo": "Crema corpo", "Krema za obraz": "Crema viso", "Micelarna voda": "Acqua micellare", "Odstranjevalec ličil": "Struccante",
  "Vatirane blazinice": "Dischetti di cotone", "Vatirane palčke": "Cotton fioc", "Balzam za ustnice": "Burrocacao", "Krema za sončenje": "Crema solare", "Krema po sončenju": "Doposole",
  "Parfum": "Profumo", "Gel za britje": "Gel da barba", "Losjon po britju": "Dopobarba", "Nadomestne britvice": "Lamette di ricambio", "Vosek trakovi": "Strisce depilatorie",
  "Tamponi": "Tamponi", "Dnevni vložki": "Salvaslip", "Menstrualne hlačke": "Mutande mestruali", "Intimni gel": "Detergente intimo", "Inkontinenčne predloge": "Assorbenti per incontinenza",
  "Kondomi": "Preservativi", "Vlažni toaletni papir": "Carta igienica umidificata", "Pilica za nohte": "Lima per unghie", "Lak za nohte": "Smalto per unghie", "Odstranjevalec laka": "Solvente per smalto",
  "Maskara": "Mascara", "Puder": "Cipria", "Testenine brez glutena": "Pasta senza glutine", "Testenine brez glutena peresniki": "Penne senza glutine", "Testenine brez glutena fusilli": "Fusilli senza glutine",
  "Kruh brez glutena": "Pane senza glutine", "Žemlje brez glutena": "Panini senza glutine", "Toast kruh brez glutena": "Pancarré senza glutine", "Moka brez glutena": "Farina senza glutine", "Piškoti brez glutena": "Biscotti senza glutine",
  "Krekerji brez glutena": "Cracker senza glutine", "Grisini brez glutena": "Grissini senza glutine", "Kosmiči brez glutena": "Cereali senza glutine", "Ovseni kosmiči brez glutena": "Fiocchi d'avena senza glutine", "Pica testo brez glutena": "Pasta per pizza senza glutine",
  "Pica brez glutena (zamrznjena)": "Pizza senza glutine (surgelata)", "Lazanja plošče brez glutena": "Sfoglie per lasagne senza glutine", "Pivo brez glutena": "Birra senza glutine", "Čokoladne ploščice brez glutena": "Barrette di cioccolato senza glutine", "Drobtine brez glutena": "Pangrattato senza glutine",
  "Mešanica za kruh brez glutena": "Preparato per pane senza glutine", "Prepečenec brez glutena": "Fette biscottate senza glutine", "Rogljički brez glutena": "Cornetti senza glutine", "Riževi rezanci": "Spaghetti di riso", "Musli brez glutena": "Muesli senza glutine",
  "Pecivo brez glutena": "Dolci senza glutine", "Čokolino brez glutena": "Čokolino senza glutine", "Bageta brez glutena": "Baguette senza glutine", "Mafini brez glutena": "Muffin senza glutine", "Napolitanke brez glutena": "Wafer senza glutine",
  "Keksi s čokolado brez glutena": "Biscotti al cioccolato senza glutine", "Biskviti brez glutena": "Savoiardi senza glutine", "Koruzni kosmiči brez glutena": "Corn flakes senza glutine", "Tortilje brez glutena": "Tortillas senza glutine", "Njoki brez glutena": "Gnocchi senza glutine",
  "Mešanica za palačinke brez glutena": "Preparato per pancake senza glutine", "Ploščice musli brez glutena": "Barrette ai cereali senza glutine", "Kruh s semeni brez glutena": "Pane ai semi senza glutine", "Ovseni kruh brez glutena": "Pane d'avena senza glutine", "Cigarete Marlboro": "Sigarette Marlboro",
  "Cigarete Winston": "Sigarette Winston", "Cigarete Camel": "Sigarette Camel", "Cigarete Chesterfield": "Sigarette Chesterfield", "Cigarete L&M": "Sigarette L&M", "Cigarete Davidoff": "Sigarette Davidoff",
  "Cigarete Philip Morris": "Sigarette Philip Morris", "Cigarete Lucky Strike": "Sigarette Lucky Strike", "Cigarete West": "Sigarette West", "Cigarete Boss": "Sigarette Boss", "Cigarete Eve": "Sigarette Eve",
  "Cigarete Benson & Hedges": "Sigarette Benson & Hedges", "Cigarete Austin": "Sigarette Austin", "Tobačne palčke (IQOS)": "Stick di tabacco (IQOS)", "Tobak za zvijanje": "Tabacco da rollare", "Papirčki za zvijanje": "Cartine",
  "Filtri za zvijanje": "Filtri", "Vžigalnik": "Accendino", "Vžigalice": "Fiammiferi", "Hrana za mačke": "Cibo per gatti", "Hrana za pse": "Cibo per cani",
  "Pesek za mačke": "Lettiera per gatti", "Briketi za mačke": "Crocchette per gatti", "Briketi za pse": "Crocchette per cani", "Pasje konzerve": "Umido per cani", "Priboljški za pse": "Snack per cani",
  "Priboljški za mačke": "Snack per gatti", "Hrana za ptice": "Mangime per uccelli", "Hrana za ribice": "Mangime per pesci", "Hrana za glodavce": "Mangime per roditori", "Vrečke za pasje iztrebke": "Sacchetti per deiezioni canine",
  "Podloge za ljubljenčke": "Tappetini assorbenti per animali", "Premium briketi za pse": "Crocchette premium per cani", "Briketi za mladičke": "Cibo per cuccioli", "Premium briketi za mačke": "Crocchette premium per gatti", "Hrana za mucke": "Cibo per gattini",
  "Dietna hrana za ljubljenčke": "Cibo dietetico per animali", "Mačje konzerve": "Umido per gatti", "Mleko za mačke": "Latte per gatti", "Pasta za mačke": "Pasta per gatti", "Mačja trava": "Erba gatta",
  "Silikonski pesek za mačke": "Lettiera in silicio", "Lesni pesek za mačke": "Lettiera vegetale", "Pasje palčke": "Stick da masticare per cani", "Kosti za žvečenje": "Ossi da masticare", "Ampule proti bolham in klopom": "Pipette antipulci e antizecche",
  "Ovratnica proti klopom": "Collare antizecche", "Tablete proti glistam": "Compresse antiparassitarie", "Šampon za pse": "Shampoo per cani", "Krtača za dlako": "Spazzola per pelo", "Igrača za psa": "Gioco per cani",
  "Igrača za mačko": "Gioco per gatti", "Praskalnik za mačke": "Tiragraffi", "Povodec": "Guinzaglio", "Ovratnica za psa": "Collare per cani", "Oprsnica za psa": "Pettorina per cani",
  "Skleda za hrano": "Ciotola", "Pasja postelja": "Cuccia per cani", "Transporter": "Trasportino", "Hrana za zajce": "Mangime per conigli", "Seno za glodavce": "Fieno per roditori",
  "Nastilj za glodavce": "Lettiera per roditori", "Hrana za papige": "Mangime per pappagalli", "Hrana za želve": "Mangime per tartarughe", "Pripravek za akvarijsko vodo": "Biocondizionatore per acquari", "Plenice hlačke": "Pannolini mutandina",
  "Začetno mleko": "Latte di partenza", "Nadaljevalno mleko": "Latte di proseguimento", "Otroška kašica": "Crema di cereali per bambini", "Otroški kozarček (sadje)": "Omogeneizzato alla frutta", "Otroški kozarček (meni)": "Omogeneizzato (pappa)",
  "Sadna stiskalka": "Frutta da spremere (pouch)", "Otroški piškoti": "Biscotti per bambini", "Otroški čaj": "Tisana per bambini", "Krema za ritko": "Crema per il cambio", "Otroški šampon": "Shampoo per bambini",
  "Otroško olje": "Olio per bambini", "Duda": "Ciuccio", "Otroška steklenička": "Biberon", "Previjalne podloge": "Traverse per il cambio", "Plenice za novorojenčke": "Pannolini per neonati",
  "Nočne hlačke": "Mutandine notte", "Plenice za plavanje": "Pannolini da piscina", "Pralne plenice": "Pannolini lavabili", "Tetra pleničke": "Teli in mussola", "Vlažilni robčki za dojenčke": "Salviette per neonati",
  "Vrečke za plenice": "Sacchetti per pannolini", "Gel za kopanje dojenčkov": "Bagnetto per neonati", "Otroški losjon": "Lozione per bambini", "Otroška krema za obraz": "Crema viso per bambini", "Otroški puder": "Talco per bambini",
  "Otroška sončna krema": "Crema solare per bambini", "Otroška zobna pasta": "Dentifricio per bambini", "Otroška zobna ščetka": "Spazzolino per bambini", "Vatirane palčke za dojenčke": "Cotton fioc per neonati", "Detergent za otroško perilo": "Detersivo per bucato dei bambini",
  "Morska voda za nosek": "Acqua di mare per il naso (neonati)", "Aspirator za nosek": "Aspiratore nasale", "Termometer za dojenčke": "Termometro per neonati", "Gel za dlesni": "Gel gengivale", "Kapljice proti kolikam": "Gocce contro le coliche",
  "Vitamin D kapljice": "Vitamina D in gocce", "Blazinice za dojenje": "Coppette assorbilatte", "Krema za bradavice": "Crema per capezzoli", "Vrečke za materino mleko": "Sacche per latte materno", "Prsna črpalka": "Tiralatte",
  "Mleko za malčke": "Latte crescita", "Hipoalergeno mleko": "Latte ipoallergenico", "Mlečna kašica": "Pappa lattea", "Riževa kašica": "Crema di riso", "Otroška voda": "Acqua per neonati",
  "Otroški sok": "Succo per bambini", "Otroški riževi krekerji": "Gallette di riso per bambini", "Otroške testenine": "Pastina", "Cuclji za stekleničko": "Tettarelle per biberon", "Verižica za dudo": "Catenella portaciuccio",
  "Grizalo": "Massaggiagengive", "Lonček za učenje pitja": "Tazza antigoccia", "Otroški jedilni pribor": "Posate per bambini", "Slinček": "Bavaglino", "Krtača za stekleničke": "Scovolino per biberon",
  "Sterilizator stekleničk": "Sterilizzatore per biberon", "Grelnik stekleničk": "Scaldabiberon", "Dozirnik za mlečni prah": "Dosatore latte in polvere", "Kahlica": "Vasino", "Nastavek za WC školjko": "Riduttore WC",
  "Otroška kadička": "Vaschetta per bagnetto", "Bodiji za dojenčke": "Body per neonati", "Spalna vreča za dojenčke": "Sacco nanna", "Previjalna torba": "Borsa fasciatoio", "Varuška": "Baby monitor",
  "Nosilka za dojenčka": "Marsupio", "Avtosedež": "Seggiolino auto", "Otroški voziček": "Passeggino", "Varovala za vtičnice": "Copriprese", "Obliži": "Cerotti",
  "Elastični povoj": "Benda elastica", "Gaza": "Garza", "Razkužilo za roke": "Gel igienizzante mani", "Vitamin C": "Vitamina C", "Vitamin D": "Vitamina D",
  "Magnezij": "Magnesio", "Multivitamini": "Multivitaminici", "Šumeče tablete": "Compresse effervescenti", "Cink": "Zinco", "Ribje olje (omega-3)": "Olio di pesce (omega-3)",
  "Bonboni za grlo": "Caramelle per la gola", "Pastile za grlo": "Pastiglie per la gola", "Sprej za nos (morska voda)": "Spray nasale (acqua di mare)", "Termometer": "Termometro", "Zaščitne maske": "Mascherine",
  "Probiotik": "Probiotico", "Elektroliti": "Elettroliti", "Whey protein": "Proteine whey", "Whey izolat": "Whey isolate", "Veganski protein": "Proteine vegane",
  "Gainer": "Gainer", "Kreatin monohidrat": "Creatina monoidrato", "BCAA": "BCAA", "EAA aminokisline": "Aminoacidi EAA", "Pre-workout": "Pre-workout",
  "Glutamin": "Glutammina", "L-karnitin": "L-carnitina", "Kolagen": "Collagene", "Omega 3 kapsule": "Capsule di omega-3", "Multivitamin (šport)": "Multivitaminico (sport)",
  "Kofeinske tablete": "Compresse di caffeina", "Proteinske palačinke (mešanica)": "Preparato per pancake proteici", "Proteinski napitek": "Frullato proteico", "Proteinski puding": "Budino proteico", "Proteinski jogurt": "Yogurt proteico",
  "Šejker": "Shaker", "Lopata": "Pala", "Kramp": "Piccone", "Grablje": "Rastrello", "Motika": "Zappa",
  "Samokolnica": "Carriola", "Vrtna cev": "Tubo da giardino", "Zalivalka": "Annaffiatoio", "Škarje za obrezovanje": "Cesoie da potatura", "Vrtne rokavice": "Guanti da giardino",
  "Zemlja za rože": "Terriccio", "Gnojilo": "Concime", "Semena za zelenjavo": "Semi di ortaggi", "Travna semena": "Semi per prato", "Sadike": "Piantine",
  "Cvetlični lonec": "Vaso per fiori", "Kosilnica": "Tosaerba", "Najlon za kosilnico": "Filo per decespugliatore", "Sekira": "Ascia", "Žaga": "Sega",
  "Lesene deske": "Tavole di legno", "Lesene letve": "Listelli di legno", "OSB plošča": "Pannello OSB", "Drva": "Legna da ardere", "Peleti": "Pellet",
  "Vijaki": "Viti", "Žeblji": "Chiodi", "Zidni vložki": "Tasselli", "Silikon": "Silicone", "PU pena": "Schiuma poliuretanica",
  "Lepilo za les": "Colla vinilica", "Notranja barva": "Pittura per interni", "Lazura za les": "Impregnante per legno", "Valjček za barvanje": "Rullo per pittura", "Čopič": "Pennello",
  "Pleskarski trak": "Nastro di carta", "Brusni papir": "Carta vetrata", "Cement": "Cemento", "Lepilo za ploščice": "Colla per piastrelle", "Kladivo": "Martello",
  "Izvijači": "Cacciaviti", "Akumulatorski vrtalnik": "Trapano avvitatore", "Svedri": "Punte da trapano", "Merilni trak": "Metro a nastro", "Vodna tehtnica": "Livella",
  "Lestev": "Scala", "Podaljšek za elektriko": "Prolunga elettrica", "Delovne rokavice": "Guanti da lavoro", "Ključavnica": "Lucchetto"
});
