// Nakupko: terméknevek magyarul (kulcs = szlovén név a products.js / products-i18n.js fájlból).
NK_PRODUCTS("hu", {
  "Banane": "Banán", "Jabolka": "Alma", "Hruške": "Körte", "Pomaranče": "Narancs", "Mandarine": "Mandarin",
  "Limone": "Citrom", "Grozdje": "Szőlő", "Jagode": "Eper", "Borovnice": "Áfonya", "Kivi": "Kivi",
  "Avokado": "Avokádó", "Ananas": "Ananász", "Lubenica": "Görögdinnye", "Paradižnik": "Paradicsom", "Češnjev paradižnik": "Koktélparadicsom",
  "Kumare": "Uborka", "Paprika": "Paprika", "Krompir": "Burgonya", "Sladki krompir": "Édesburgonya", "Čebula": "Vöröshagyma",
  "Rdeča čebula": "Lilahagyma", "Česen": "Fokhagyma", "Korenje": "Sárgarépa", "Solata ledenka": "Jégsaláta", "Rukola": "Rukkola",
  "Motovilec": "Galambbegy", "Špinača": "Spenót", "Brokoli": "Brokkoli", "Cvetača": "Karfiol", "Bučke": "Cukkini",
  "Jajčevci": "Padlizsán", "Gobe šampinjoni": "Csiperkegomba", "Zelje": "Fejes káposzta", "Por": "Póréhagyma", "Ingver": "Gyömbér",
  "Peteršilj": "Petrezselyem", "Bazilika": "Bazsalikom", "Koruza v pločevinki": "Csemegekukorica (konzerv)", "Breskve": "Őszibarack", "Nektarine": "Nektarin",
  "Marelice": "Sárgabarack", "Slive": "Szilva", "Češnje": "Cseresznye", "Maline": "Málna", "Robide": "Szeder",
  "Melona": "Sárgadinnye", "Mango": "Mangó", "Granatno jabolko": "Gránátalma", "Grenivke": "Grapefruit", "Limete": "Lime",
  "Fige": "Füge", "Kaki": "Datolyaszilva", "Kokos": "Kókuszdió", "Pesa": "Cékla", "Kuhana rdeča pesa": "Főtt cékla",
  "Redkvica": "Retek", "Zelena (gomolj)": "Zeller", "Koleraba": "Karalábé", "Ohrovt": "Kelkáposzta", "Rdeče zelje": "Lilakáposzta",
  "Kislo zelje": "Savanyú káposzta", "Kisla repa": "Savanyú répa", "Mlada čebula": "Újhagyma", "Šalotka": "Salottahagyma", "Radič": "Radicchio",
  "Endivija": "Endívia", "Mešana solata": "Salátakeverék", "Kristalka": "Fejes saláta", "Stročji fižol": "Zöldbab", "Beluši": "Spárga",
  "Artičoke": "Articsóka", "Bučka hokaido": "Hokkaido tök", "Ostra paprika": "Csípős paprika", "Paradižnik na trti": "Fürtös paradicsom", "Gobe bukovke": "Laskagomba",
  "Šitake": "Shiitake", "Komarček": "Édeskömény", "Hren": "Torma", "Pastinak": "Paszternák", "Peteršiljeva korenina": "Petrezselyemgyökér",
  "Drobnjak": "Metélőhagyma", "Koper": "Kapor", "Meta": "Menta", "Rožmarin": "Rozmaring", "Timijan": "Kakukkfű",
  "Koriander (svež)": "Friss koriander", "Kalčki": "Csíra", "Suhe slive": "Aszalt szilva", "Rozine": "Mazsola", "Suhe marelice": "Aszalt sárgabarack",
  "Datlji": "Datolya", "Mleko": "Tej", "Mleko brez laktoze": "Laktózmentes tej", "Ovseni napitek": "Zabital", "Sojin napitek": "Szójaital",
  "Jogurt navadni": "Natúr joghurt", "Sadni jogurt": "Gyümölcsjoghurt", "Grški jogurt": "Görög joghurt", "Skyr": "Skyr", "Kefir": "Kefir",
  "Kisla smetana": "Tejföl", "Sladka smetana": "Habtejszín", "Maslo": "Vaj", "Skuta": "Túró", "Mozzarella": "Mozzarella",
  "Sir Gauda": "Gouda sajt", "Sir Edamec": "Edami sajt", "Sir Trapist": "Trappista sajt", "Parmezan": "Parmezán", "Feta": "Feta",
  "Sirni namaz": "Sajtkrém", "Topljeni sir": "Ömlesztett sajt", "Puding": "Puding", "Mlečni riž": "Tejberizs", "Jajca": "Tojás",
  "Čokoladno mleko": "Kakaós tej", "Kavni napitek": "Kávéital", "Mandljev napitek": "Mandulaital", "Rižev napitek": "Rizsital", "Tekoči jogurt": "Ivójoghurt",
  "Probiotični jogurt": "Probiotikus joghurt", "Lučka jogurt": "Gyerekjoghurt (Lučka)", "Pinjenec": "Író", "Sladka smetana v spreju": "Spray tejszínhab", "Smetana za kuhanje": "Főzőtejszín",
  "Mascarpone": "Mascarpone", "Ricotta": "Ricotta", "Zrnati sir (cottage)": "Cottage cheese", "Sir Tolminc": "Tolminc sajt", "Sir Mohant": "Mohant sajt",
  "Sir Nanos": "Nanos sajt", "Sir Ementalec": "Ementáli sajt", "Sir v lističih": "Szeletelt sajt", "Nariban sir": "Reszelt sajt", "Sir Grana Padano": "Grana Padano",
  "Sir Brie": "Brie", "Sir Camembert": "Camembert", "Sir Gorgonzola": "Gorgonzola", "Sir Halloumi": "Halloumi", "Dimljeni sir": "Füstölt sajt",
  "Burata": "Burrata", "Margarina": "Margarin", "Kremni sir": "Krémsajt", "Piščančji file": "Csirkemell", "Piščančja bedra": "Csirkecomb",
  "Cel piščanec": "Egész csirke", "Mleto meso": "Darált hús", "Svinjski kotleti": "Sertéskaraj szelet", "Goveji zrezki": "Marhasteak", "Puranji file": "Pulykamell",
  "Hrenovke": "Virsli", "Kranjska klobasa": "Krajnai kolbász", "Pršut": "Pršut sonka", "Šunka": "Sonka", "Salama": "Szalámi",
  "Slanina": "Bacon", "Pašteta": "Pástétom", "Tuna v pločevinki": "Tonhalkonzerv", "Sardine": "Szardínia", "Losos": "Lazac",
  "Ribje palčke": "Halrudacska", "Piščančje perutničke": "Csirkeszárny", "Piščančji zrezki v ovojnici": "Rántott csirkeszelet", "Puranje prsi narezek": "Pulykamell felvágott", "Piščančje hrenovke": "Csirkevirsli",
  "Svinjska ribica": "Sertésszűz", "Svinjska vratovina": "Sertéstarja", "Svinjska rebrca": "Sertésoldalas", "Goveje meso za juho": "Leveshús", "Goveji golaž": "Pörkölthús (marha)",
  "Telečji zrezki": "Borjúszelet", "Jagnjetina": "Bárányhús", "Čevapčiči": "Csevapcsicsa", "Pleskavice": "Pljeskavica", "Pečenice": "Grillkolbász",
  "Krvavice": "Véres hurka", "Mortadela": "Mortadella", "Poli salama": "Párizsi", "Zimska salama": "Téliszalámi", "Čajna klobasa": "Teakolbász",
  "Kraška panceta": "Karszti pancetta", "Suha šunka": "Nyers sonka", "Prekajena šunka": "Füstölt sonka", "Ocvirki": "Tepertő", "Mast": "Zsír",
  "Dimljeni losos": "Füstölt lazac", "Postrv": "Pisztráng", "Orada": "Aranydurbincs", "Brancin": "Tengeri sügér", "Oslič file": "Szürke tőkehal filé",
  "Skuše v pločevinki": "Makrélakonzerv", "Inćuni": "Szardella", "Kozice": "Garnéla", "Lignji": "Tintahal", "Školjke (dagnje)": "Kékkagyló",
  "Tofu": "Tofu", "Rastlinski burger": "Növényi burger", "Kruh beli": "Fehér kenyér", "Kruh polnozrnati": "Teljes kiőrlésű kenyér", "Toast kruh": "Toastkenyér",
  "Žemlje": "Zsemle", "Bageta": "Bagett", "Rogljiček": "Croissant", "Burek": "Burek", "Tortilje": "Tortilla",
  "Prepečenec": "Kétszersült", "Kruh črni": "Barna kenyér", "Kruh ržen": "Rozskenyér", "Kruh koruzni": "Kukoricakenyér", "Kruh s semeni": "Magvas kenyér",
  "Kruh ajdov": "Hajdinakenyér", "Mlečna štručka": "Kifli (tejes)", "Kajzerica": "Császárzsemle", "Ciabatta": "Ciabatta", "Hamburger žemlje": "Hamburgerzsemle",
  "Hot dog štručke": "Hot dog kifli", "Pita kruh": "Pita", "Krof": "Fánk", "Potica orehova": "Diós potica", "Pletenica": "Kalács",
  "Štruklji": "Štruklji", "Zavitek z jabolki": "Almás rétes", "Pirin kruh": "Tönkölykenyér", "Krušne drobtine": "Zsemlemorzsa", "Krekerji": "Kréker",
  "Riževi vafli": "Puffasztott rizs szelet", "Lističi za lazanjo": "Lasagne lap", "Listnato testo": "Leveles tészta", "Vlečeno testo": "Réteslap", "Testo za pico": "Pizzatészta",
  "Testenine špageti": "Spagetti", "Testenine peresniki": "Penne", "Riž": "Rizs", "Riž basmati": "Basmati rizs", "Moka bela": "Búzaliszt",
  "Moka polnozrnata": "Teljes kiőrlésű liszt", "Koruzni zdrob (polenta)": "Kukoricadara (polenta)", "Sladkor": "Cukor", "Sol": "Só", "Olje sončnično": "Napraforgóolaj",
  "Olivno olje": "Olívaolaj", "Kis": "Ecet", "Balzamični kis": "Balzsamecet", "Paradižnikova mezga": "Paradicsompüré (passata)", "Pelati": "Hámozott paradicsom",
  "Paradižnikov koncentrat": "Paradicsomsűrítmény", "Omaka za testenine": "Tésztaszósz", "Pesto": "Pesto", "Fižol v pločevinki": "Babkonzerv", "Čičerika": "Csicseriborsó",
  "Leča": "Lencse", "Ovseni kosmiči": "Zabpehely", "Kosmiči za zajtrk": "Reggelizőpehely", "Muesli": "Müzli", "Med": "Méz",
  "Marmelada": "Lekvár", "Lešnikov namaz": "Mogyorókrém", "Arašidovo maslo": "Mogyoróvaj", "Kvas (suhi)": "Szárított élesztő", "Kvas (sveži)": "Friss élesztő",
  "Pecilni prašek": "Sütőpor", "Vanilijev sladkor": "Vaníliás cukor", "Kakav v prahu": "Kakaópor", "Čokolada za kuhanje": "Főzőcsokoládé", "Kokosovo mleko": "Kókusztej",
  "Sojina omaka": "Szójaszósz", "Kari (curry) začimba": "Curry fűszer", "Kari pasta": "Currypaszta", "Poper": "Bors", "Paprika mleta": "Őrölt paprika",
  "Origano": "Oregánó", "Cimet": "Fahéj", "Vegeta": "Vegeta", "Jušna kocka": "Leveskocka", "Instant juha": "Instant leves",
  "Ketchup": "Ketchup", "Majoneza": "Majonéz", "Gorčica": "Mustár", "Kisle kumarice": "Csemegeuborka", "Ajvar": "Ajvár",
  "Olive": "Olajbogyó", "Sladka paprika": "Édes paprika", "Pekoča paprika": "Csípős őrölt paprika", "Dimljena paprika": "Füstölt paprika", "Poper v zrnju": "Szemes bors",
  "Lovorjev list": "Babérlevél", "Majaron": "Majoránna", "Kumina": "Kömény", "Kurkuma": "Kurkuma", "Muškatni orešček": "Szerecsendió",
  "Klinčki": "Szegfűszeg", "Čili v prahu": "Chilipor", "Česen v prahu": "Fokhagymapor", "Ingver v prahu": "Őrölt gyömbér", "Bazilika suha": "Szárított bazsalikom",
  "Timijan suh": "Szárított kakukkfű", "Rožmarin suh": "Szárított rozmaring", "Peteršilj suh": "Szárított petrezselyem", "Mlet koriander": "Őrölt koriander", "Garam masala": "Garam masala",
  "Začimba za piščanca": "Csirke fűszerkeverék", "Začimba za žar": "Grill fűszerkeverék", "Začimba za krompir": "Burgonya fűszerkeverék", "Morska sol": "Tengeri só", "Piranski solni cvet": "Pirani sóvirág",
  "Vanilijev strok": "Vaníliarúd", "Paradižnikova omaka (pasata)": "Passata", "Bolonjska omaka": "Bolognai szósz", "Pesto rosso": "Pesto rosso", "Tatarska omaka": "Tartármártás",
  "Omaka BBQ": "BBQ szósz", "Sweet chili omaka": "Édes chiliszósz", "Tabasco": "Tabasco", "Hren v kozarcu": "Üveges torma", "Worcester omaka": "Worcestershire szósz",
  "Paradižnik sušen": "Aszalt paradicsom", "Kapre": "Kapribogyó", "Pečena paprika v kozarcu": "Sült paprika (üveg)", "Džuveč": "Đuveč (zöldségkrém)", "Rdeča pesa v kozarcu": "Céklasaláta (üveg)",
  "Grah v pločevinki": "Zöldborsókonzerv", "Rdeči fižol v pločevinki": "Vörösbabkonzerv", "Fižol suh": "Szárazbab", "Ješprenj": "Gersli", "Ajdova kaša": "Hajdina",
  "Prosena kaša": "Köles", "Kus kus": "Kuszkusz", "Bulgur": "Bulgur", "Kvinoja": "Quinoa", "Riž za rižoto": "Rizottórizs",
  "Testenine fusilli": "Fusilli", "Testenine tagliatelle": "Tagliatelle", "Jajčne testenine (rezanci)": "Tojásos metélt", "Jušne zvezdice": "Csillagtészta", "Kitajski rezanci": "Kínai tészta",
  "Instant rezanci": "Instant tészta", "Ajdova moka": "Hajdinaliszt", "Pirina moka": "Tönkölyliszt", "Ostra moka": "Rétesliszt", "Pšenični zdrob": "Búzadara",
  "Koruzni škrob": "Kukoricakeményítő", "Sladkor v prahu": "Porcukor", "Rjavi sladkor": "Barna cukor", "Želatina": "Zselatin", "Soda bikarbona": "Szódabikarbóna",
  "Mandlji mleti": "Őrölt mandula", "Orehi": "Dió", "Lešniki mleti": "Őrölt mogyoró", "Kokosova moka": "Kókuszreszelék", "Mak": "Mák",
  "Čokoladne kapljice": "Csokoládécsepp", "Posip za torte": "Tortadíszítő szórás", "Preliv za torte": "Tortazselé", "Jedilna barva": "Ételfesték", "Mešanica za palačinke": "Palacsintapor",
  "Puding v prahu": "Pudingpor", "Javorjev sirup": "Juharszirup", "Agavin sirup": "Agávészirup", "Ksilitol": "Xilit", "Sladilo": "Édesítőszer",
  "Slivov pekmez": "Szilvalekvár", "Kompot breskve": "Őszibarack befőtt", "Ananas v pločevinki": "Ananászkonzerv", "Repično olje": "Repceolaj", "Bučno olje": "Tökmagolaj",
  "Kokosova maščoba": "Kókuszolaj", "Jabolčni kis": "Almaecet", "Limonin sok (koncentrat)": "Citromlé", "Govedska juha v kocki": "Marhahúsleves-kocka", "Fond za omake": "Pecsenyelé alap",
  "Pire krompir v prahu": "Burgonyapüré por", "Hummus": "Humusz", "Voda": "Ásványvíz (szénsavmentes)", "Mineralna voda": "Szénsavas ásványvíz", "Cedevita": "Cedevita",
  "Sirup": "Szörp", "Sok pomarančni": "Narancslé", "Sok jabolčni": "Almalé", "Ledeni čaj": "Jeges tea", "Coca-Cola": "Coca-Cola",
  "Coca-Cola Zero": "Coca-Cola Zero", "Fanta": "Fanta", "Sprite": "Sprite", "Cockta": "Cockta", "Energijska pijača": "Energiaital",
  "Kava mleta": "Őrölt kávé", "Kava v zrnju": "Szemes kávé", "Kavne kapsule": "Kávékapszula", "Instant kava": "Instant kávé", "Čaj": "Tea",
  "Pivo": "Sör", "Pivo (paket)": "Sör (6-os csomag)", "Radler": "Radler", "Cider": "Cider", "Vino belo": "Fehérbor",
  "Vino rdeče": "Vörösbor", "Penina": "Pezsgő", "Donat Mg": "Donat Mg", "Aromatizirana voda": "Ízesített víz", "Sok multivitamin": "Multivitamin gyümölcslé",
  "Sok ananas": "Ananászlé", "Sok grenivka": "Grapefruitlé", "Sok borovnica": "Áfonyalé", "Sok paradižnik": "Paradicsomlé", "Sveže stisnjen pomarančni sok": "Frissen facsart narancslé",
  "Smoothie": "Smoothie", "Jupi": "Jupi", "Pepsi": "Pepsi", "Schweppes tonik": "Schweppes tonik", "Schweppes bitter lemon": "Schweppes bitter lemon",
  "Izotonični napitek": "Izotóniás ital", "Kava brez kofeina": "Koffeinmentes kávé", "Barcaffe 3v1": "Barcaffe 3in1", "Ledena kava": "Jegeskávé", "Zeleni čaj": "Zöld tea",
  "Kamilični čaj": "Kamillatea", "Metin čaj": "Borsmentatea", "Sadni čaj": "Gyümölcstea", "Šipkov čaj": "Csipkebogyótea", "Črni čaj": "Fekete tea",
  "Kakav napitek": "Kakaóitalpor", "Brezalkoholno pivo": "Alkoholmentes sör", "Temno pivo": "Barna sör", "Pšenično pivo": "Búzasör", "Craft pivo": "Kézműves sör",
  "Rose vino": "Rozé bor", "Cviček": "Cviček (bor)", "Teran": "Teran (bor)", "Refošk": "Refošk (bor)", "Malvazija": "Malvázia",
  "Rebula": "Rebula (bor)", "Laški rizling": "Olaszrizling", "Prosecco": "Prosecco", "Šampanjec": "Pezsgő (champagne)", "Vodka": "Vodka",
  "Gin": "Gin", "Rum": "Rum", "Viski": "Whisky", "Jägermeister": "Jägermeister", "Pelinkovec": "Pelinkovac",
  "Slivovka": "Szilvapálinka", "Viljamovka": "Vilmoskörte pálinka", "Borovničevec": "Áfonyalikőr", "Aperol": "Aperol", "Martini vermut": "Martini vermut",
  "Liker Baileys": "Baileys", "Čokolada": "Csokoládé", "Piškoti": "Keksz", "Napolitanke": "Nápolyi", "Čokolino": "Čokolino",
  "Čips": "Chips", "Smoki": "Smoki (mogyorós snack)", "Palčke slane": "Sós pálcika", "Arašidi": "Földimogyoró", "Mešanica oreščkov": "Diákcsemege (magkeverék)",
  "Bonboni": "Cukorka", "Sladoled": "Jégkrém", "Proteinska ploščica": "Fehérjeszelet", "Tortilja čips": "Tortilla chips", "Flips": "Földimogyorós pufi",
  "Pokovka": "Pattogatott kukorica", "Slani krekerji": "Sós kréker", "Pistacije": "Pisztácia", "Indijski oreščki": "Kesudió", "Mandlji": "Mandula",
  "Lešniki": "Mogyoró", "Študentska hrana": "Diákcsemege", "Bučna semena": "Tökmag", "Sončnična semena": "Napraforgómag", "Gorenjka lešnik": "Gorenjka mogyorós csokoládé",
  "Kinder čokolada": "Kinder csokoládé", "Kinder jajček": "Kinder tojás", "Bombonjera": "Bonbonos doboz", "Čokoladne ploščice": "Csokoládészelet", "Kit Kat": "Kit Kat",
  "Gumijasti bonboni": "Gumicukor", "Žvečilni gumi": "Rágógumi", "Lizike": "Nyalóka", "Bajadera": "Bajadera praliné", "Jaffa piškoti": "Jaffa keksz",
  "Petit beurre": "Háztartási keksz (Petit Beurre)", "Polnozrnati piškoti": "Teljes kiőrlésű keksz", "Masleni piškoti": "Vajas keksz", "Čajno pecivo": "Teasütemény", "Oreo piškoti": "Oreo keksz",
  "Medenjaki": "Mézeskalács", "Riževi vafli s čokolado": "Csokis rizsszelet", "Müsli ploščica": "Müzliszelet", "Mafini": "Muffin", "Pizza zamrznjena": "Fagyasztott pizza",
  "Pomfri": "Hasábburgonya (fagyasztott)", "Zamrznjena zelenjava": "Fagyasztott zöldség", "Zamrznjeni grah": "Fagyasztott zöldborsó", "Njoki": "Gnocchi", "Ravioli": "Ravioli",
  "Zamrznjena špinača": "Fagyasztott spenót", "Zamrznjeni brokoli": "Fagyasztott brokkoli", "Zamrznjena mešanica za juho": "Fagyasztott leveszöldség", "Zamrznjeno sadje": "Fagyasztott gyümölcs", "Zamrznjene jagode": "Fagyasztott eper",
  "Krompirjeve kroglice": "Krokett", "Krompirjevi svaljki (rösti)": "Rösti", "Zamrznjene kozice": "Fagyasztott garnéla", "Zamrznjeni lignji": "Fagyasztott tintahal", "Zamrznjeni file postrvi": "Fagyasztott pisztrángfilé",
  "Piščančji nuggetsi": "Csirkefalatok (nuggets)", "Lazanja zamrznjena": "Fagyasztott lasagne", "Burek zamrznjen": "Fagyasztott burek", "Cmoki s slivami": "Szilvás gombóc", "Marelični cmoki": "Barackos gombóc",
  "Zamrznjeni štruklji": "Fagyasztott štruklji", "Tortelini": "Tortellini", "Zamrznjeni rogljički": "Fagyasztott croissant", "Lučka sladoled": "Jégkrém pálcikán (Lučka)", "Sladoled na palčki": "Pálcikás jégkrém",
  "Sladoled v kornetu": "Tölcséres jégkrém", "Sladoledna torta": "Jégkrémtorta", "Led v kockah": "Jégkocka", "Toaletni papir": "Toalettpapír", "Papirnate brisače": "Papírtörlő",
  "Robčki": "Papírzsebkendő", "Detergent za pranje perila": "Folyékony mosószer", "Pralni prašek": "Mosópor", "Mehčalec": "Öblítő", "Dišeči biseri za perilo": "Illatgyöngy",
  "Detergent za posodo": "Mosogatószer", "Tablete za pomivalni stroj": "Mosogatógép-tabletta", "Čistilo za kopalnico": "Fürdőszobatisztító", "Vrečke za smeti": "Szemeteszsák", "Aluminijasta folija": "Alufólia",
  "Gobice za posodo": "Mosogatószivacs", "Baterije": "Elem (AA)", "Gel kapsule za pranje": "Mosókapszula", "Detergent za občutljivo perilo": "Kímélő mosószer", "Odstranjevalec madežev": "Folttisztító",
  "Lovilci barv": "Színfogó kendő", "Sol za pomivalni stroj": "Mosogatógép-só", "Sijaj za pomivalni stroj": "Öblítőszer mosogatógéphez", "Čistilo za stroj": "Géptisztító", "Čistilo za tla": "Padlótisztító",
  "Čistilo za steklo": "Ablaktisztító", "Univerzalno čistilo": "Általános tisztítószer", "Čistilo za kuhinjo": "Konyhai tisztítószer", "Odstranjevalec vodnega kamna": "Vízkőoldó", "Čistilo za WC": "WC-tisztító",
  "WC osvežilec": "WC-illatosító", "Varikina": "Hypo", "Čistilo za odtoke": "Lefolyótisztító", "Osvežilec zraka": "Légfrissítő", "Krpe za čiščenje": "Törlőkendő",
  "Mikrovlaknasta krpa": "Mikroszálas kendő", "Gumijaste rokavice": "Gumikesztyű", "Papirnati prtički": "Szalvéta", "Prozorna folija": "Folpack", "Papir za peko": "Sütőpapír",
  "Vrečke za zamrzovanje": "Fagyasztótasak", "Vrečke za sendviče": "Uzsonnás tasak", "Nakupovalna vrečka": "Bevásárlótáska", "Vrečke za bio odpadke": "Komposztálható zsák", "Žarnica LED": "LED izzó",
  "Baterije AAA": "Elem (AAA)", "Gumbna baterija": "Gombelem", "Sveče": "Gyertya", "Nagrobna sveča": "Mécses (temetői)", "Čajne svečke": "Teamécses",
  "Prižigalnik za žar": "Grillgyújtó", "Oglje za žar": "Grillszén", "Plastični kozarci": "Műanyag pohár", "Papirnati krožniki": "Papírtányér", "Lepilni trak": "Ragasztószalag",
  "Sprej proti komarjem": "Szúnyogriasztó spray", "Sredstvo proti mrčesu": "Rovarirtó", "Krema za čevlje": "Cipőkrém", "Zobna pasta": "Fogkrém", "Zobna ščetka": "Fogkefe",
  "Šampon": "Sampon", "Gel za tuširanje": "Tusfürdő", "Milo": "Szappan", "Dezodorant": "Dezodor", "Brivniki": "Borotva",
  "Pena za britje": "Borotvahab", "Krema za roke": "Kézkrém", "Vložki": "Egészségügyi betét", "Plenice": "Pelenka", "Vlažilni robčki": "Nedves törlőkendő",
  "Ustna voda": "Szájvíz", "Zobna nitka": "Fogselyem", "Medzobne ščetke": "Fogköztisztító kefe", "Glave za električno ščetko": "Elektromos fogkefe pótfej", "Balzam za lase": "Hajbalzsam",
  "Maska za lase": "Hajpakolás", "Lak za lase": "Hajlakk", "Gel za lase": "Hajzselé", "Barva za lase": "Hajfesték", "Suhi šampon": "Szárazsampon",
  "Tekoče milo": "Folyékony szappan", "Losjon za telo": "Testápoló", "Krema za obraz": "Arckrém", "Micelarna voda": "Micellás víz", "Odstranjevalec ličil": "Sminklemosó",
  "Vatirane blazinice": "Vattakorong", "Vatirane palčke": "Fültisztító pálcika", "Balzam za ustnice": "Ajakbalzsam", "Krema za sončenje": "Naptej", "Krema po sončenju": "Napozás utáni krém",
  "Parfum": "Parfüm", "Gel za britje": "Borotvagél", "Losjon po britju": "Borotválkozás utáni arcszesz", "Nadomestne britvice": "Borotvapenge", "Vosek trakovi": "Gyantacsík",
  "Tamponi": "Tampon", "Dnevni vložki": "Tisztasági betét", "Menstrualne hlačke": "Menstruációs bugyi", "Intimni gel": "Intim mosakodó gél", "Inkontinenčne predloge": "Inkontinencia betét",
  "Kondomi": "Óvszer", "Vlažni toaletni papir": "Nedves toalettpapír", "Pilica za nohte": "Körömreszelő", "Lak za nohte": "Körömlakk", "Odstranjevalec laka": "Körömlakklemosó",
  "Maskara": "Szempillaspirál", "Puder": "Púder", "Testenine brez glutena": "Gluténmentes tészta", "Testenine brez glutena peresniki": "Gluténmentes penne", "Testenine brez glutena fusilli": "Gluténmentes fusilli",
  "Kruh brez glutena": "Gluténmentes kenyér", "Žemlje brez glutena": "Gluténmentes zsemle", "Toast kruh brez glutena": "Gluténmentes toastkenyér", "Moka brez glutena": "Gluténmentes liszt", "Piškoti brez glutena": "Gluténmentes keksz",
  "Krekerji brez glutena": "Gluténmentes kréker", "Grisini brez glutena": "Gluténmentes grissini", "Kosmiči brez glutena": "Gluténmentes reggelizőpehely", "Ovseni kosmiči brez glutena": "Gluténmentes zabpehely", "Pica testo brez glutena": "Gluténmentes pizzatészta",
  "Pica brez glutena (zamrznjena)": "Gluténmentes pizza (fagyasztott)", "Lazanja plošče brez glutena": "Gluténmentes lasagne lap", "Pivo brez glutena": "Gluténmentes sör", "Čokoladne ploščice brez glutena": "Gluténmentes csokiszelet", "Drobtine brez glutena": "Gluténmentes morzsa",
  "Mešanica za kruh brez glutena": "Gluténmentes kenyérpor", "Prepečenec brez glutena": "Gluténmentes kétszersült", "Rogljički brez glutena": "Gluténmentes croissant", "Riževi rezanci": "Rizstészta", "Musli brez glutena": "Gluténmentes müzli",
  "Pecivo brez glutena": "Gluténmentes péksütemény", "Čokolino brez glutena": "Gluténmentes Čokolino", "Bageta brez glutena": "Gluténmentes bagett", "Mafini brez glutena": "Gluténmentes muffin", "Napolitanke brez glutena": "Gluténmentes nápolyi",
  "Keksi s čokolado brez glutena": "Gluténmentes csokis keksz", "Biskviti brez glutena": "Gluténmentes babapiskóta", "Koruzni kosmiči brez glutena": "Gluténmentes kukoricapehely", "Tortilje brez glutena": "Gluténmentes tortilla", "Njoki brez glutena": "Gluténmentes gnocchi",
  "Mešanica za palačinke brez glutena": "Gluténmentes palacsintapor", "Ploščice musli brez glutena": "Gluténmentes müzliszelet", "Kruh s semeni brez glutena": "Gluténmentes magvas kenyér", "Ovseni kruh brez glutena": "Gluténmentes zabkenyér", "Cigarete Marlboro": "Marlboro cigaretta",
  "Cigarete Winston": "Winston cigaretta", "Cigarete Camel": "Camel cigaretta", "Cigarete Chesterfield": "Chesterfield cigaretta", "Cigarete L&M": "L&M cigaretta", "Cigarete Davidoff": "Davidoff cigaretta",
  "Cigarete Philip Morris": "Philip Morris cigaretta", "Cigarete Lucky Strike": "Lucky Strike cigaretta", "Cigarete West": "West cigaretta", "Cigarete Boss": "Boss cigaretta", "Cigarete Eve": "Eve cigaretta",
  "Cigarete Benson & Hedges": "Benson & Hedges cigaretta", "Cigarete Austin": "Austin cigaretta", "Tobačne palčke (IQOS)": "Dohányrudak (IQOS)", "Tobak za zvijanje": "Cigarettadohány", "Papirčki za zvijanje": "Cigarettapapír",
  "Filtri za zvijanje": "Cigarettafilter", "Vžigalnik": "Öngyújtó", "Vžigalice": "Gyufa", "Hrana za mačke": "Macskaeledel", "Hrana za pse": "Kutyaeledel",
  "Pesek za mačke": "Macskaalom", "Briketi za mačke": "Száraz macskaeledel", "Briketi za pse": "Száraz kutyatáp", "Pasje konzerve": "Kutyakonzerv", "Priboljški za pse": "Kutyajutalomfalat",
  "Priboljški za mačke": "Macskajutalomfalat", "Hrana za ptice": "Madáreleség", "Hrana za ribice": "Haleleség", "Hrana za glodavce": "Rágcsálóeleség", "Vrečke za pasje iztrebke": "Kutyaürülék-zacskó",
  "Podloge za ljubljenčke": "Kölyökpelenka", "Premium briketi za pse": "Prémium száraz kutyatáp", "Briketi za mladičke": "Kölyökkutya-táp", "Premium briketi za mačke": "Prémium száraz macskaeledel", "Hrana za mucke": "Kölyökmacska-eledel",
  "Dietna hrana za ljubljenčke": "Diétás állateledel", "Mačje konzerve": "Macskakonzerv", "Mleko za mačke": "Macskatej", "Pasta za mačke": "Macskapaszta", "Mačja trava": "Macskafű",
  "Silikonski pesek za mačke": "Szilikonos macskaalom", "Lesni pesek za mačke": "Fa macskaalom", "Pasje palčke": "Rágórúd kutyáknak", "Kosti za žvečenje": "Rágócsont", "Ampule proti bolham in klopom": "Bolha- és kullancsellenes ampulla",
  "Ovratnica proti klopom": "Kullancsellenes nyakörv", "Tablete proti glistam": "Féreghajtó tabletta", "Šampon za pse": "Kutyasampon", "Krtača za dlako": "Szőrkefe", "Igrača za psa": "Kutyajáték",
  "Igrača za mačko": "Macskajáték", "Praskalnik za mačke": "Kaparófa", "Povodec": "Póráz", "Ovratnica za psa": "Kutyanyakörv", "Oprsnica za psa": "Kutyahám",
  "Skleda za hrano": "Etetőtál", "Pasja postelja": "Kutyafekhely", "Transporter": "Szállítóbox", "Hrana za zajce": "Nyúleleség", "Seno za glodavce": "Széna rágcsálóknak",
  "Nastilj za glodavce": "Rágcsálóalom", "Hrana za papige": "Papagájeleség", "Hrana za želve": "Teknőseleség", "Pripravek za akvarijsko vodo": "Akváriumi vízelőkészítő", "Plenice hlačke": "Bugyipelenka",
  "Začetno mleko": "Anyatej-helyettesítő tápszer", "Nadaljevalno mleko": "Anyatej-kiegészítő tápszer", "Otroška kašica": "Bébikása", "Otroški kozarček (sadje)": "Gyümölcsös bébiétel", "Otroški kozarček (meni)": "Bébimenü (üveg)",
  "Sadna stiskalka": "Gyümölcspüré tasak", "Otroški piškoti": "Babakeksz", "Otroški čaj": "Babatea", "Krema za ritko": "Popsikrém", "Otroški šampon": "Babasampon",
  "Otroško olje": "Babaolaj", "Duda": "Cumi", "Otroška steklenička": "Cumisüveg", "Previjalne podloge": "Pelenkázó alátét", "Plenice za novorojenčke": "Újszülött pelenka",
  "Nočne hlačke": "Éjszakai bugyipelenka", "Plenice za plavanje": "Úszópelenka", "Pralne plenice": "Mosható pelenka", "Tetra pleničke": "Textilpelenka", "Vlažilni robčki za dojenčke": "Baba törlőkendő",
  "Vrečke za plenice": "Pelenkatasak", "Gel za kopanje dojenčkov": "Babafürdető", "Otroški losjon": "Babatestápoló", "Otroška krema za obraz": "Baba arckrém", "Otroški puder": "Babahintőpor",
  "Otroška sončna krema": "Gyerek naptej", "Otroška zobna pasta": "Gyerekfogkrém", "Otroška zobna ščetka": "Gyerekfogkefe", "Vatirane palčke za dojenčke": "Baba fültisztító", "Detergent za otroško perilo": "Babamosószer",
  "Morska voda za nosek": "Tengervizes orrspray babáknak", "Aspirator za nosek": "Orrszívó", "Termometer za dojenčke": "Babahőmérő", "Gel za dlesni": "Fogzási gél", "Kapljice proti kolikam": "Hasfájás elleni csepp",
  "Vitamin D kapljice": "D-vitamin csepp", "Blazinice za dojenje": "Melltartóbetét", "Krema za bradavice": "Mellbimbókrém", "Vrečke za materino mleko": "Anyatejtároló tasak", "Prsna črpalka": "Mellszívó",
  "Mleko za malčke": "Gyerektej", "Hipoalergeno mleko": "HA tápszer", "Mlečna kašica": "Tejpép", "Riževa kašica": "Rizspép", "Otroška voda": "Babavíz",
  "Otroški sok": "Gyerekgyümölcslé", "Otroški riževi krekerji": "Baba rizskeksz", "Otroške testenine": "Gyerektészta", "Cuclji za stekleničko": "Cumisüveg-cumi", "Verižica za dudo": "Cumilánc",
  "Grizalo": "Rágóka", "Lonček za učenje pitja": "Itatópohár", "Otroški jedilni pribor": "Gyerek evőeszköz", "Slinček": "Előke", "Krtača za stekleničke": "Cumisüvegtisztító kefe",
  "Sterilizator stekleničk": "Cumisüveg-sterilizáló", "Grelnik stekleničk": "Cumisüveg-melegítő", "Dozirnik za mlečni prah": "Tápszeradagoló", "Kahlica": "Bili", "Nastavek za WC školjko": "WC-szűkítő",
  "Otroška kadička": "Babakád", "Bodiji za dojenčke": "Babybody", "Spalna vreča za dojenčke": "Babahálózsák", "Previjalna torba": "Pelenkázótáska", "Varuška": "Bébiőr",
  "Nosilka za dojenčka": "Babahordozó", "Avtosedež": "Autósülés", "Otroški voziček": "Babakocsi", "Varovala za vtičnice": "Konnektorvédő", "Obliži": "Sebtapasz",
  "Elastični povoj": "Rugalmas pólya", "Gaza": "Géz", "Razkužilo za roke": "Kézfertőtlenítő", "Vitamin C": "C-vitamin", "Vitamin D": "D-vitamin",
  "Magnezij": "Magnézium", "Multivitamini": "Multivitamin", "Šumeče tablete": "Pezsgőtabletta", "Cink": "Cink", "Ribje olje (omega-3)": "Halolaj (omega-3)",
  "Bonboni za grlo": "Torokcukorka", "Pastile za grlo": "Szopogató tabletta", "Sprej za nos (morska voda)": "Tengervizes orrspray", "Termometer": "Lázmérő", "Zaščitne maske": "Védőmaszk",
  "Probiotik": "Probiotikum", "Elektroliti": "Elektrolit", "Whey protein": "Tejsavófehérje", "Whey izolat": "Tejsavófehérje-izolátum", "Veganski protein": "Vegán fehérje",
  "Gainer": "Tömegnövelő", "Kreatin monohidrat": "Kreatin-monohidrát", "BCAA": "BCAA", "EAA aminokisline": "EAA aminosav", "Pre-workout": "Edzés előtti formula",
  "Glutamin": "Glutamin", "L-karnitin": "L-karnitin", "Kolagen": "Kollagén", "Omega 3 kapsule": "Omega-3 kapszula", "Multivitamin (šport)": "Multivitamin (sport)",
  "Kofeinske tablete": "Koffeintabletta", "Proteinske palačinke (mešanica)": "Fehérjés palacsintapor", "Proteinski napitek": "Fehérjeital", "Proteinski puding": "Fehérjepuding", "Proteinski jogurt": "Fehérjejoghurt",
  "Šejker": "Shaker", "Lopata": "Lapát", "Kramp": "Csákány", "Grablje": "Gereblye", "Motika": "Kapa",
  "Samokolnica": "Talicska", "Vrtna cev": "Locsolótömlő", "Zalivalka": "Locsolókanna", "Škarje za obrezovanje": "Metszőolló", "Vrtne rokavice": "Kerti kesztyű",
  "Zemlja za rože": "Virágföld", "Gnojilo": "Műtrágya", "Semena za zelenjavo": "Zöldségmag", "Travna semena": "Fűmag", "Sadike": "Palánta",
  "Cvetlični lonec": "Virágcserép", "Kosilnica": "Fűnyíró", "Najlon za kosilnico": "Damil", "Sekira": "Fejsze", "Žaga": "Fűrész",
  "Lesene deske": "Fadeszka", "Lesene letve": "Faléc", "OSB plošča": "OSB-lap", "Drva": "Tűzifa", "Peleti": "Pellet",
  "Vijaki": "Csavar", "Žeblji": "Szög", "Zidni vložki": "Tipli", "Silikon": "Szilikon", "PU pena": "PU hab",
  "Lepilo za les": "Faragasztó", "Notranja barva": "Beltéri falfesték", "Lazura za les": "Fapác", "Valjček za barvanje": "Festőhenger", "Čopič": "Ecset",
  "Pleskarski trak": "Festőszalag", "Brusni papir": "Csiszolópapír", "Cement": "Cement", "Lepilo za ploščice": "Csemperagasztó", "Kladivo": "Kalapács",
  "Izvijači": "Csavarhúzók", "Akumulatorski vrtalnik": "Akkus fúró", "Svedri": "Fúrószár", "Merilni trak": "Mérőszalag", "Vodna tehtnica": "Vízmérték",
  "Lestev": "Létra", "Podaljšek za elektriko": "Hosszabbító", "Delovne rokavice": "Munkavédelmi kesztyű", "Ključavnica": "Lakat"
});
