// Nakupko: nazivi proizvoda na hrvatskom (ključ = slovenski naziv iz products.js / products-i18n.js).
NK_PRODUCTS("hr", {
  "Banane": "Banane", "Jabolka": "Jabuke", "Hruške": "Kruške", "Pomaranče": "Naranče", "Mandarine": "Mandarine",
  "Limone": "Limuni", "Grozdje": "Grožđe", "Jagode": "Jagode", "Borovnice": "Borovnice", "Kivi": "Kivi",
  "Avokado": "Avokado", "Ananas": "Ananas", "Lubenica": "Lubenica", "Paradižnik": "Rajčica", "Češnjev paradižnik": "Cherry rajčica",
  "Kumare": "Krastavci", "Paprika": "Paprika", "Krompir": "Krumpir", "Sladki krompir": "Batat", "Čebula": "Luk",
  "Rdeča čebula": "Crveni luk", "Česen": "Češnjak", "Korenje": "Mrkva", "Solata ledenka": "Salata ledenka", "Rukola": "Rikola",
  "Motovilec": "Matovilac", "Špinača": "Špinat", "Brokoli": "Brokula", "Cvetača": "Cvjetača", "Bučke": "Tikvice",
  "Jajčevci": "Patlidžani", "Gobe šampinjoni": "Šampinjoni", "Zelje": "Kupus", "Por": "Poriluk", "Ingver": "Đumbir",
  "Peteršilj": "Peršin", "Bazilika": "Bosiljak", "Koruza v pločevinki": "Kukuruz šećerac (konzerva)", "Breskve": "Breskve", "Nektarine": "Nektarine",
  "Marelice": "Marelice", "Slive": "Šljive", "Češnje": "Trešnje", "Maline": "Maline", "Robide": "Kupine",
  "Melona": "Dinja", "Mango": "Mango", "Granatno jabolko": "Šipak", "Grenivke": "Grejp", "Limete": "Limete",
  "Fige": "Smokve", "Kaki": "Kaki", "Kokos": "Kokosov orah", "Pesa": "Cikla", "Kuhana rdeča pesa": "Kuhana cikla",
  "Redkvica": "Rotkvice", "Zelena (gomolj)": "Celer (gomolj)", "Koleraba": "Korabica", "Ohrovt": "Kelj", "Rdeče zelje": "Crveni kupus",
  "Kislo zelje": "Kiseli kupus", "Kisla repa": "Kisela repa", "Mlada čebula": "Mladi luk", "Šalotka": "Ljutika", "Radič": "Radič",
  "Endivija": "Endivija", "Mešana solata": "Miješana salata", "Kristalka": "Zelena salata", "Stročji fižol": "Mahune", "Beluši": "Šparoge",
  "Artičoke": "Artičoke", "Bučka hokaido": "Tikva hokaido", "Ostra paprika": "Ljuta paprika", "Paradižnik na trti": "Rajčica grozd", "Gobe bukovke": "Bukovače",
  "Šitake": "Shiitake", "Komarček": "Komorač", "Hren": "Hren", "Pastinak": "Pastrnjak", "Peteršiljeva korenina": "Korijen peršina",
  "Drobnjak": "Vlasac", "Koper": "Kopar", "Meta": "Metvica", "Rožmarin": "Ružmarin", "Timijan": "Timijan",
  "Koriander (svež)": "Korijandar (svježi)", "Kalčki": "Klice", "Suhe slive": "Suhe šljive", "Rozine": "Grožđice", "Suhe marelice": "Suhe marelice",
  "Datlji": "Datulje", "Mleko": "Mlijeko", "Mleko brez laktoze": "Mlijeko bez laktoze", "Ovseni napitek": "Zobeni napitak", "Sojin napitek": "Sojin napitak",
  "Jogurt navadni": "Jogurt", "Sadni jogurt": "Voćni jogurt", "Grški jogurt": "Grčki jogurt", "Skyr": "Skyr", "Kefir": "Kefir",
  "Kisla smetana": "Kiselo vrhnje", "Sladka smetana": "Slatko vrhnje", "Maslo": "Maslac", "Skuta": "Svježi sir", "Mozzarella": "Mozzarella",
  "Sir Gauda": "Sir Gouda", "Sir Edamec": "Sir Edamer", "Sir Trapist": "Sir Trapist", "Parmezan": "Parmezan", "Feta": "Feta",
  "Sirni namaz": "Sirni namaz", "Topljeni sir": "Topljeni sir", "Puding": "Puding", "Mlečni riž": "Mliječna riža", "Jajca": "Jaja",
  "Čokoladno mleko": "Čokoladno mlijeko", "Kavni napitek": "Napitak od kave", "Mandljev napitek": "Napitak od badema", "Rižev napitek": "Napitak od riže", "Tekoči jogurt": "Tekući jogurt",
  "Probiotični jogurt": "Probiotički jogurt", "Lučka jogurt": "Dječji jogurt (Lučka)", "Pinjenec": "Mlaćenica", "Sladka smetana v spreju": "Šlag u spreju", "Smetana za kuhanje": "Vrhnje za kuhanje",
  "Mascarpone": "Mascarpone", "Ricotta": "Ricotta", "Zrnati sir (cottage)": "Zrnati sir", "Sir Tolminc": "Sir Tolminc", "Sir Mohant": "Sir Mohant",
  "Sir Nanos": "Sir Nanos", "Sir Ementalec": "Sir Ementaler", "Sir v lističih": "Sir u listićima", "Nariban sir": "Ribani sir", "Sir Grana Padano": "Grana Padano",
  "Sir Brie": "Brie", "Sir Camembert": "Camembert", "Sir Gorgonzola": "Gorgonzola", "Sir Halloumi": "Halloumi", "Dimljeni sir": "Dimljeni sir",
  "Burata": "Burrata", "Margarina": "Margarin", "Kremni sir": "Krem sir", "Piščančji file": "Pileća prsa", "Piščančja bedra": "Pileći zabatci",
  "Cel piščanec": "Cijelo pile", "Mleto meso": "Mljeveno meso", "Svinjski kotleti": "Svinjski kotleti", "Goveji zrezki": "Goveđi odresci", "Puranji file": "Pureća prsa",
  "Hrenovke": "Hrenovke", "Kranjska klobasa": "Kranjska kobasica", "Pršut": "Pršut", "Šunka": "Šunka", "Salama": "Salama",
  "Slanina": "Slanina", "Pašteta": "Pašteta", "Tuna v pločevinki": "Tuna (konzerva)", "Sardine": "Sardine", "Losos": "Losos",
  "Ribje palčke": "Riblji štapići", "Piščančje perutničke": "Pileća krilca", "Piščančji zrezki v ovojnici": "Pohani pileći odresci", "Puranje prsi narezek": "Pureća prsa narezak", "Piščančje hrenovke": "Pileće hrenovke",
  "Svinjska ribica": "Svinjski file", "Svinjska vratovina": "Svinjski vrat", "Svinjska rebrca": "Svinjska rebarca", "Goveje meso za juho": "Govedina za juhu", "Goveji golaž": "Govedina za gulaš",
  "Telečji zrezki": "Teleći odresci", "Jagnjetina": "Janjetina", "Čevapčiči": "Ćevapi", "Pleskavice": "Pljeskavice", "Pečenice": "Kobasice za roštilj",
  "Krvavice": "Krvavice", "Mortadela": "Mortadela", "Poli salama": "Poli salama", "Zimska salama": "Zimska salama", "Čajna klobasa": "Čajna kobasica",
  "Kraška panceta": "Kraška panceta", "Suha šunka": "Suha šunka", "Prekajena šunka": "Dimljena šunka", "Ocvirki": "Čvarci", "Mast": "Mast",
  "Dimljeni losos": "Dimljeni losos", "Postrv": "Pastrva", "Orada": "Orada", "Brancin": "Brancin", "Oslič file": "File oslića",
  "Skuše v pločevinki": "Skuše (konzerva)", "Inćuni": "Inćuni", "Kozice": "Kozice", "Lignji": "Lignje", "Školjke (dagnje)": "Dagnje",
  "Tofu": "Tofu", "Rastlinski burger": "Biljni burger", "Kruh beli": "Bijeli kruh", "Kruh polnozrnati": "Integralni kruh", "Toast kruh": "Kruh za tost",
  "Žemlje": "Pecivo", "Bageta": "Baguette", "Rogljiček": "Kroasan", "Burek": "Burek", "Tortilje": "Tortilje",
  "Prepečenec": "Dvopek", "Kruh črni": "Crni kruh", "Kruh ržen": "Raženi kruh", "Kruh koruzni": "Kukuruzni kruh", "Kruh s semeni": "Kruh sa sjemenkama",
  "Kruh ajdov": "Heljdin kruh", "Mlečna štručka": "Mliječno pecivo", "Kajzerica": "Kajzerica", "Ciabatta": "Ciabatta", "Hamburger žemlje": "Pecivo za hamburger",
  "Hot dog štručke": "Pecivo za hot dog", "Pita kruh": "Pita kruh", "Krof": "Krafna", "Potica orehova": "Orehnjača", "Pletenica": "Pletenica",
  "Štruklji": "Štrukli", "Zavitek z jabolki": "Štrudla s jabukama", "Pirin kruh": "Pirov kruh", "Krušne drobtine": "Krušne mrvice", "Krekerji": "Krekeri",
  "Riževi vafli": "Rižine galete", "Lističi za lazanjo": "Listovi za lazanje", "Listnato testo": "Lisnato tijesto", "Vlečeno testo": "Kore za pitu", "Testo za pico": "Tijesto za pizzu",
  "Testenine špageti": "Špageti", "Testenine peresniki": "Penne", "Riž": "Riža", "Riž basmati": "Basmati riža", "Moka bela": "Glatko brašno",
  "Moka polnozrnata": "Integralno brašno", "Koruzni zdrob (polenta)": "Palenta", "Sladkor": "Šećer", "Sol": "Sol", "Olje sončnično": "Suncokretovo ulje",
  "Olivno olje": "Maslinovo ulje", "Kis": "Ocat", "Balzamični kis": "Balzamični ocat", "Paradižnikova mezga": "Pasirana rajčica", "Pelati": "Pelati",
  "Paradižnikov koncentrat": "Koncentrat rajčice", "Omaka za testenine": "Umak za tjesteninu", "Pesto": "Pesto", "Fižol v pločevinki": "Grah (konzerva)", "Čičerika": "Slanutak",
  "Leča": "Leća", "Ovseni kosmiči": "Zobene pahuljice", "Kosmiči za zajtrk": "Žitne pahuljice", "Muesli": "Musli", "Med": "Med",
  "Marmelada": "Džem", "Lešnikov namaz": "Krem od lješnjaka", "Arašidovo maslo": "Maslac od kikirikija", "Kvas (suhi)": "Suhi kvasac", "Kvas (sveži)": "Svježi kvasac",
  "Pecilni prašek": "Prašak za pecivo", "Vanilijev sladkor": "Vanilin šećer", "Kakav v prahu": "Kakao prah", "Čokolada za kuhanje": "Čokolada za kuhanje", "Kokosovo mleko": "Kokosovo mlijeko",
  "Sojina omaka": "Soja umak", "Kari (curry) začimba": "Curry začin", "Kari pasta": "Curry pasta", "Poper": "Papar", "Paprika mleta": "Mljevena paprika",
  "Origano": "Origano", "Cimet": "Cimet", "Vegeta": "Vegeta", "Jušna kocka": "Kocka za juhu", "Instant juha": "Instant juha",
  "Ketchup": "Ketchup", "Majoneza": "Majoneza", "Gorčica": "Senf", "Kisle kumarice": "Kiseli krastavci", "Ajvar": "Ajvar",
  "Olive": "Masline", "Sladka paprika": "Slatka paprika", "Pekoča paprika": "Ljuta paprika (mljevena)", "Dimljena paprika": "Dimljena paprika", "Poper v zrnju": "Papar u zrnu",
  "Lovorjev list": "Lovorov list", "Majaron": "Mažuran", "Kumina": "Kim", "Kurkuma": "Kurkuma", "Muškatni orešček": "Muškatni oraščić",
  "Klinčki": "Klinčići", "Čili v prahu": "Čili u prahu", "Česen v prahu": "Češnjak u prahu", "Ingver v prahu": "Mljeveni đumbir", "Bazilika suha": "Sušeni bosiljak",
  "Timijan suh": "Sušeni timijan", "Rožmarin suh": "Sušeni ružmarin", "Peteršilj suh": "Sušeni peršin", "Mlet koriander": "Mljeveni korijandar", "Garam masala": "Garam masala",
  "Začimba za piščanca": "Začin za piletinu", "Začimba za žar": "Začin za roštilj", "Začimba za krompir": "Začin za krumpir", "Morska sol": "Morska sol", "Piranski solni cvet": "Piranski cvijet soli",
  "Vanilijev strok": "Mahuna vanilije", "Paradižnikova omaka (pasata)": "Passata", "Bolonjska omaka": "Bolonjez umak", "Pesto rosso": "Pesto rosso", "Tatarska omaka": "Tartar umak",
  "Omaka BBQ": "BBQ umak", "Sweet chili omaka": "Sweet chili umak", "Tabasco": "Tabasco", "Hren v kozarcu": "Hren u staklenci", "Worcester omaka": "Worcester umak",
  "Paradižnik sušen": "Sušena rajčica", "Kapre": "Kapari", "Pečena paprika v kozarcu": "Pečena paprika (staklenka)", "Džuveč": "Đuveč", "Rdeča pesa v kozarcu": "Cikla (staklenka)",
  "Grah v pločevinki": "Grašak (konzerva)", "Rdeči fižol v pločevinki": "Crveni grah (konzerva)", "Fižol suh": "Suhi grah", "Ješprenj": "Ječam", "Ajdova kaša": "Heljda",
  "Prosena kaša": "Proso", "Kus kus": "Kus kus", "Bulgur": "Bulgur", "Kvinoja": "Kvinoja", "Riž za rižoto": "Riža za rižoto",
  "Testenine fusilli": "Fusilli", "Testenine tagliatelle": "Tagliatelle", "Jajčne testenine (rezanci)": "Jajčani rezanci", "Jušne zvezdice": "Zvjezdice za juhu", "Kitajski rezanci": "Kineski rezanci",
  "Instant rezanci": "Instant rezanci", "Ajdova moka": "Heljdino brašno", "Pirina moka": "Pirovo brašno", "Ostra moka": "Oštro brašno", "Pšenični zdrob": "Pšenična krupica",
  "Koruzni škrob": "Kukuruzni škrob", "Sladkor v prahu": "Šećer u prahu", "Rjavi sladkor": "Smeđi šećer", "Želatina": "Želatina", "Soda bikarbona": "Soda bikarbona",
  "Mandlji mleti": "Mljeveni bademi", "Orehi": "Orasi", "Lešniki mleti": "Mljeveni lješnjaci", "Kokosova moka": "Kokosovo brašno", "Mak": "Mak",
  "Čokoladne kapljice": "Čokoladne kapljice", "Posip za torte": "Posip za kolače", "Preliv za torte": "Preljev za tortu", "Jedilna barva": "Boja za hranu", "Mešanica za palačinke": "Smjesa za palačinke",
  "Puding v prahu": "Puding u prahu", "Javorjev sirup": "Javorov sirup", "Agavin sirup": "Sirup agave", "Ksilitol": "Ksilitol", "Sladilo": "Sladilo",
  "Slivov pekmez": "Pekmez od šljiva", "Kompot breskve": "Kompot od breskvi", "Ananas v pločevinki": "Ananas (konzerva)", "Repično olje": "Repičino ulje", "Bučno olje": "Bučino ulje",
  "Kokosova maščoba": "Kokosovo ulje", "Jabolčni kis": "Jabučni ocat", "Limonin sok (koncentrat)": "Limunov sok", "Govedska juha v kocki": "Goveđa kocka za juhu", "Fond za omake": "Temeljac za umake",
  "Pire krompir v prahu": "Pire krumpir u prahu", "Hummus": "Humus", "Voda": "Voda", "Mineralna voda": "Mineralna voda", "Cedevita": "Cedevita",
  "Sirup": "Sirup", "Sok pomarančni": "Sok od naranče", "Sok jabolčni": "Sok od jabuke", "Ledeni čaj": "Ledeni čaj", "Coca-Cola": "Coca-Cola",
  "Coca-Cola Zero": "Coca-Cola Zero", "Fanta": "Fanta", "Sprite": "Sprite", "Cockta": "Cockta", "Energijska pijača": "Energetsko piće",
  "Kava mleta": "Mljevena kava", "Kava v zrnju": "Kava u zrnu", "Kavne kapsule": "Kapsule za kavu", "Instant kava": "Instant kava", "Čaj": "Čaj",
  "Pivo": "Pivo", "Pivo (paket)": "Pivo (paket)", "Radler": "Radler", "Cider": "Jabukovača", "Vino belo": "Bijelo vino",
  "Vino rdeče": "Crno vino", "Penina": "Pjenušac", "Donat Mg": "Donat Mg", "Aromatizirana voda": "Aromatizirana voda", "Sok multivitamin": "Multivitaminski sok",
  "Sok ananas": "Sok od ananasa", "Sok grenivka": "Sok od grejpa", "Sok borovnica": "Sok od borovnice", "Sok paradižnik": "Sok od rajčice", "Sveže stisnjen pomarančni sok": "Svježe cijeđeni sok od naranče",
  "Smoothie": "Smoothie", "Jupi": "Jupi", "Pepsi": "Pepsi", "Schweppes tonik": "Schweppes tonic", "Schweppes bitter lemon": "Schweppes bitter lemon",
  "Izotonični napitek": "Izotonični napitak", "Kava brez kofeina": "Kava bez kofeina", "Barcaffe 3v1": "Barcaffe 3u1", "Ledena kava": "Ledena kava", "Zeleni čaj": "Zeleni čaj",
  "Kamilični čaj": "Čaj od kamilice", "Metin čaj": "Čaj od metvice", "Sadni čaj": "Voćni čaj", "Šipkov čaj": "Čaj od šipka", "Črni čaj": "Crni čaj",
  "Kakav napitek": "Kakao napitak", "Brezalkoholno pivo": "Bezalkoholno pivo", "Temno pivo": "Tamno pivo", "Pšenično pivo": "Pšenično pivo", "Craft pivo": "Craft pivo",
  "Rose vino": "Rosé vino", "Cviček": "Cviček", "Teran": "Teran", "Refošk": "Refošk", "Malvazija": "Malvazija",
  "Rebula": "Rebula", "Laški rizling": "Graševina", "Prosecco": "Prosecco", "Šampanjec": "Šampanjac", "Vodka": "Votka",
  "Gin": "Gin", "Rum": "Rum", "Viski": "Viski", "Jägermeister": "Jägermeister", "Pelinkovec": "Pelinkovac",
  "Slivovka": "Šljivovica", "Viljamovka": "Viljamovka", "Borovničevec": "Borovnica liker", "Aperol": "Aperol", "Martini vermut": "Martini vermut",
  "Liker Baileys": "Baileys", "Čokolada": "Čokolada", "Piškoti": "Keksi", "Napolitanke": "Napolitanke", "Čokolino": "Čokolino",
  "Čips": "Čips", "Smoki": "Smoki", "Palčke slane": "Slani štapići", "Arašidi": "Kikiriki", "Mešanica oreščkov": "Mješavina orašastih plodova",
  "Bonboni": "Bomboni", "Sladoled": "Sladoled", "Proteinska ploščica": "Proteinska pločica", "Tortilja čips": "Tortilja čips", "Flips": "Flips",
  "Pokovka": "Kokice", "Slani krekerji": "Slani krekeri", "Pistacije": "Pistacije", "Indijski oreščki": "Indijski oraščići", "Mandlji": "Bademi",
  "Lešniki": "Lješnjaci", "Študentska hrana": "Studentska hrana", "Bučna semena": "Bučine sjemenke", "Sončnična semena": "Suncokretove sjemenke", "Gorenjka lešnik": "Gorenjka s lješnjacima",
  "Kinder čokolada": "Kinder čokolada", "Kinder jajček": "Kinder jaje", "Bombonjera": "Bombonijera", "Čokoladne ploščice": "Čokoladice", "Kit Kat": "Kit Kat",
  "Gumijasti bonboni": "Gumeni bomboni", "Žvečilni gumi": "Žvakaće gume", "Lizike": "Lizalice", "Bajadera": "Bajadera", "Jaffa piškoti": "Jaffa keksi",
  "Petit beurre": "Petit beurre keksi", "Polnozrnati piškoti": "Integralni keksi", "Masleni piškoti": "Keksi s maslacem", "Čajno pecivo": "Čajno pecivo", "Oreo piškoti": "Oreo keksi",
  "Medenjaki": "Medenjaci", "Riževi vafli s čokolado": "Rižine galete s čokoladom", "Müsli ploščica": "Musli pločica", "Mafini": "Muffini", "Pizza zamrznjena": "Smrznuta pizza",
  "Pomfri": "Pomfrit", "Zamrznjena zelenjava": "Smrznuto povrće", "Zamrznjeni grah": "Smrznuti grašak", "Njoki": "Njoki", "Ravioli": "Ravioli",
  "Zamrznjena špinača": "Smrznuti špinat", "Zamrznjeni brokoli": "Smrznuta brokula", "Zamrznjena mešanica za juho": "Smrznuto povrće za juhu", "Zamrznjeno sadje": "Smrznuto voće", "Zamrznjene jagode": "Smrznute jagode",
  "Krompirjeve kroglice": "Kroketi", "Krompirjevi svaljki (rösti)": "Rösti", "Zamrznjene kozice": "Smrznute kozice", "Zamrznjeni lignji": "Smrznute lignje", "Zamrznjeni file postrvi": "Smrznuti file pastrve",
  "Piščančji nuggetsi": "Pileći nuggetsi", "Lazanja zamrznjena": "Smrznute lazanje", "Burek zamrznjen": "Smrznuti burek", "Cmoki s slivami": "Knedle sa šljivama", "Marelični cmoki": "Knedle s marelicama",
  "Zamrznjeni štruklji": "Smrznuti štrukli", "Tortelini": "Tortelini", "Zamrznjeni rogljički": "Smrznuti kroasani", "Lučka sladoled": "Sladoled na štapiću (Lučka)", "Sladoled na palčki": "Sladoled na štapiću",
  "Sladoled v kornetu": "Kornet sladoled", "Sladoledna torta": "Sladoled torta", "Led v kockah": "Led u kockama", "Toaletni papir": "Toaletni papir", "Papirnate brisače": "Papirnati ručnici",
  "Robčki": "Papirnate maramice", "Detergent za pranje perila": "Deterdžent za rublje", "Pralni prašek": "Prašak za rublje", "Mehčalec": "Omekšivač", "Dišeči biseri za perilo": "Mirisne perle za rublje",
  "Detergent za posodo": "Deterdžent za posuđe", "Tablete za pomivalni stroj": "Tablete za perilicu posuđa", "Čistilo za kopalnico": "Sredstvo za kupaonicu", "Vrečke za smeti": "Vreće za smeće", "Aluminijasta folija": "Aluminijska folija",
  "Gobice za posodo": "Spužvice za posuđe", "Baterije": "Baterije (AA)", "Gel kapsule za pranje": "Kapsule za pranje", "Detergent za občutljivo perilo": "Deterdžent za osjetljivo rublje", "Odstranjevalec madežev": "Odstranjivač mrlja",
  "Lovilci barv": "Maramice za hvatanje boje", "Sol za pomivalni stroj": "Sol za perilicu posuđa", "Sijaj za pomivalni stroj": "Sjajilo za perilicu", "Čistilo za stroj": "Sredstvo za čišćenje perilice", "Čistilo za tla": "Sredstvo za podove",
  "Čistilo za steklo": "Sredstvo za staklo", "Univerzalno čistilo": "Univerzalno sredstvo za čišćenje", "Čistilo za kuhinjo": "Sredstvo za kuhinju", "Odstranjevalec vodnega kamna": "Sredstvo protiv kamenca", "Čistilo za WC": "Sredstvo za WC",
  "WC osvežilec": "WC osvježivač", "Varikina": "Varikina", "Čistilo za odtoke": "Sredstvo za odvod", "Osvežilec zraka": "Osvježivač zraka", "Krpe za čiščenje": "Krpe za čišćenje",
  "Mikrovlaknasta krpa": "Krpa od mikrovlakana", "Gumijaste rokavice": "Gumene rukavice", "Papirnati prtički": "Salvete", "Prozorna folija": "Prozirna folija", "Papir za peko": "Papir za pečenje",
  "Vrečke za zamrzovanje": "Vrećice za zamrzavanje", "Vrečke za sendviče": "Vrećice za sendviče", "Nakupovalna vrečka": "Vrećica za kupovinu", "Vrečke za bio odpadke": "Vrećice za biootpad", "Žarnica LED": "LED žarulja",
  "Baterije AAA": "Baterije (AAA)", "Gumbna baterija": "Gumb baterija", "Sveče": "Svijeće", "Nagrobna sveča": "Lampion", "Čajne svečke": "Čajne svijeće",
  "Prižigalnik za žar": "Potpaljivač za roštilj", "Oglje za žar": "Drveni ugljen", "Plastični kozarci": "Plastične čaše", "Papirnati krožniki": "Papirnati tanjuri", "Lepilni trak": "Ljepljiva traka",
  "Sprej proti komarjem": "Sprej protiv komaraca", "Sredstvo proti mrčesu": "Insekticid", "Krema za čevlje": "Krema za cipele", "Zobna pasta": "Pasta za zube", "Zobna ščetka": "Četkica za zube",
  "Šampon": "Šampon", "Gel za tuširanje": "Gel za tuširanje", "Milo": "Sapun", "Dezodorant": "Dezodorans", "Brivniki": "Brijači",
  "Pena za britje": "Pjena za brijanje", "Krema za roke": "Krema za ruke", "Vložki": "Ulošci", "Plenice": "Pelene", "Vlažilni robčki": "Vlažne maramice",
  "Ustna voda": "Vodica za usta", "Zobna nitka": "Zubni konac", "Medzobne ščetke": "Interdentalne četkice", "Glave za električno ščetko": "Nastavci za električnu četkicu", "Balzam za lase": "Regenerator za kosu",
  "Maska za lase": "Maska za kosu", "Lak za lase": "Lak za kosu", "Gel za lase": "Gel za kosu", "Barva za lase": "Boja za kosu", "Suhi šampon": "Suhi šampon",
  "Tekoče milo": "Tekući sapun", "Losjon za telo": "Losion za tijelo", "Krema za obraz": "Krema za lice", "Micelarna voda": "Micelarna voda", "Odstranjevalec ličil": "Odstranjivač šminke",
  "Vatirane blazinice": "Vatirani jastučići", "Vatirane palčke": "Štapići za uši", "Balzam za ustnice": "Balzam za usne", "Krema za sončenje": "Krema za sunčanje", "Krema po sončenju": "Krema nakon sunčanja",
  "Parfum": "Parfem", "Gel za britje": "Gel za brijanje", "Losjon po britju": "Losion poslije brijanja", "Nadomestne britvice": "Zamjenske britvice", "Vosek trakovi": "Trake za depilaciju",
  "Tamponi": "Tamponi", "Dnevni vložki": "Dnevni ulošci", "Menstrualne hlačke": "Menstrualne gaćice", "Intimni gel": "Gel za intimnu njegu", "Inkontinenčne predloge": "Ulošci za inkontinenciju",
  "Kondomi": "Kondomi", "Vlažni toaletni papir": "Vlažni toaletni papir", "Pilica za nohte": "Turpija za nokte", "Lak za nohte": "Lak za nokte", "Odstranjevalec laka": "Odstranjivač laka",
  "Maskara": "Maskara", "Puder": "Puder", "Testenine brez glutena": "Tjestenina bez glutena", "Testenine brez glutena peresniki": "Penne bez glutena", "Testenine brez glutena fusilli": "Fusilli bez glutena",
  "Kruh brez glutena": "Kruh bez glutena", "Žemlje brez glutena": "Pecivo bez glutena", "Toast kruh brez glutena": "Kruh za tost bez glutena", "Moka brez glutena": "Brašno bez glutena", "Piškoti brez glutena": "Keksi bez glutena",
  "Krekerji brez glutena": "Krekeri bez glutena", "Grisini brez glutena": "Grisini bez glutena", "Kosmiči brez glutena": "Pahuljice bez glutena", "Ovseni kosmiči brez glutena": "Zobene pahuljice bez glutena", "Pica testo brez glutena": "Tijesto za pizzu bez glutena",
  "Pica brez glutena (zamrznjena)": "Pizza bez glutena (smrznuta)", "Lazanja plošče brez glutena": "Listovi za lazanje bez glutena", "Pivo brez glutena": "Pivo bez glutena", "Čokoladne ploščice brez glutena": "Čokoladice bez glutena", "Drobtine brez glutena": "Krušne mrvice bez glutena",
  "Mešanica za kruh brez glutena": "Smjesa za kruh bez glutena", "Prepečenec brez glutena": "Dvopek bez glutena", "Rogljički brez glutena": "Kroasani bez glutena", "Riževi rezanci": "Rižini rezanci", "Musli brez glutena": "Musli bez glutena",
  "Pecivo brez glutena": "Pecivo bez glutena", "Čokolino brez glutena": "Čokolino bez glutena", "Bageta brez glutena": "Baguette bez glutena", "Mafini brez glutena": "Muffini bez glutena", "Napolitanke brez glutena": "Napolitanke bez glutena",
  "Keksi s čokolado brez glutena": "Čokoladni keksi bez glutena", "Biskviti brez glutena": "Biskviti bez glutena", "Koruzni kosmiči brez glutena": "Kukuruzne pahuljice bez glutena", "Tortilje brez glutena": "Tortilje bez glutena", "Njoki brez glutena": "Njoki bez glutena",
  "Mešanica za palačinke brez glutena": "Smjesa za palačinke bez glutena", "Ploščice musli brez glutena": "Musli pločice bez glutena", "Kruh s semeni brez glutena": "Kruh sa sjemenkama bez glutena", "Ovseni kruh brez glutena": "Zobeni kruh bez glutena", "Cigarete Marlboro": "Cigarete Marlboro",
  "Cigarete Winston": "Cigarete Winston", "Cigarete Camel": "Cigarete Camel", "Cigarete Chesterfield": "Cigarete Chesterfield", "Cigarete L&M": "Cigarete L&M", "Cigarete Davidoff": "Cigarete Davidoff",
  "Cigarete Philip Morris": "Cigarete Philip Morris", "Cigarete Lucky Strike": "Cigarete Lucky Strike", "Cigarete West": "Cigarete West", "Cigarete Boss": "Cigarete Boss", "Cigarete Eve": "Cigarete Eve",
  "Cigarete Benson & Hedges": "Cigarete Benson & Hedges", "Cigarete Austin": "Cigarete Austin", "Tobačne palčke (IQOS)": "Duhanski štapići (IQOS)", "Tobak za zvijanje": "Duhan za motanje", "Papirčki za zvijanje": "Papirići za motanje",
  "Filtri za zvijanje": "Filteri za motanje", "Vžigalnik": "Upaljač", "Vžigalice": "Šibice", "Hrana za mačke": "Hrana za mačke", "Hrana za pse": "Hrana za pse",
  "Pesek za mačke": "Pijesak za mačke", "Briketi za mačke": "Suha hrana za mačke", "Briketi za pse": "Suha hrana za pse", "Pasje konzerve": "Konzerve za pse", "Priboljški za pse": "Poslastice za pse",
  "Priboljški za mačke": "Poslastice za mačke", "Hrana za ptice": "Hrana za ptice", "Hrana za ribice": "Hrana za ribice", "Hrana za glodavce": "Hrana za glodavce", "Vrečke za pasje iztrebke": "Vrećice za pseći izmet",
  "Podloge za ljubljenčke": "Podloge za kućne ljubimce", "Premium briketi za pse": "Premium suha hrana za pse", "Briketi za mladičke": "Hrana za štence", "Premium briketi za mačke": "Premium suha hrana za mačke", "Hrana za mucke": "Hrana za mačiće",
  "Dietna hrana za ljubljenčke": "Dijetna hrana za ljubimce", "Mačje konzerve": "Konzerve za mačke", "Mleko za mačke": "Mlijeko za mačke", "Pasta za mačke": "Pasta za mačke", "Mačja trava": "Mačja trava",
  "Silikonski pesek za mačke": "Silikonski pijesak za mačke", "Lesni pesek za mačke": "Drveni pijesak za mačke", "Pasje palčke": "Štapići za pse", "Kosti za žvečenje": "Kosti za žvakanje", "Ampule proti bolham in klopom": "Ampule protiv buha i krpelja",
  "Ovratnica proti klopom": "Ogrlica protiv krpelja", "Tablete proti glistam": "Tablete protiv glista", "Šampon za pse": "Šampon za pse", "Krtača za dlako": "Četka za dlaku", "Igrača za psa": "Igračka za psa",
  "Igrača za mačko": "Igračka za mačku", "Praskalnik za mačke": "Grebalica za mačke", "Povodec": "Povodac", "Ovratnica za psa": "Ogrlica za psa", "Oprsnica za psa": "Oprsnica za psa",
  "Skleda za hrano": "Zdjelica za hranu", "Pasja postelja": "Krevet za psa", "Transporter": "Transporter", "Hrana za zajce": "Hrana za zečeve", "Seno za glodavce": "Sijeno za glodavce",
  "Nastilj za glodavce": "Stelja za glodavce", "Hrana za papige": "Hrana za papige", "Hrana za želve": "Hrana za kornjače", "Pripravek za akvarijsko vodo": "Pripravak za vodu u akvariju", "Plenice hlačke": "Pelene gaćice",
  "Začetno mleko": "Početno mlijeko", "Nadaljevalno mleko": "Prijelazno mlijeko", "Otroška kašica": "Dječja kašica", "Otroški kozarček (sadje)": "Dječja staklenka (voće)", "Otroški kozarček (meni)": "Dječja staklenka (obrok)",
  "Sadna stiskalka": "Voćna kašica u vrećici", "Otroški piškoti": "Dječji keksi", "Otroški čaj": "Dječji čaj", "Krema za ritko": "Krema za pelensko područje", "Otroški šampon": "Dječji šampon",
  "Otroško olje": "Dječje ulje", "Duda": "Duda", "Otroška steklenička": "Dječja bočica", "Previjalne podloge": "Podloge za previjanje", "Plenice za novorojenčke": "Pelene za novorođenčad",
  "Nočne hlačke": "Noćne gaćice", "Plenice za plavanje": "Pelene za plivanje", "Pralne plenice": "Platnene pelene", "Tetra pleničke": "Tetra pelene", "Vlažilni robčki za dojenčke": "Vlažne maramice za bebe",
  "Vrečke za plenice": "Vrećice za pelene", "Gel za kopanje dojenčkov": "Gel za kupanje beba", "Otroški losjon": "Dječji losion", "Otroška krema za obraz": "Dječja krema za lice", "Otroški puder": "Dječji puder",
  "Otroška sončna krema": "Dječja krema za sunčanje", "Otroška zobna pasta": "Dječja pasta za zube", "Otroška zobna ščetka": "Dječja četkica za zube", "Vatirane palčke za dojenčke": "Štapići za uši za bebe", "Detergent za otroško perilo": "Deterdžent za dječje rublje",
  "Morska voda za nosek": "Morska voda za nos (bebe)", "Aspirator za nosek": "Aspirator za nos", "Termometer za dojenčke": "Toplomjer za bebe", "Gel za dlesni": "Gel za desni", "Kapljice proti kolikam": "Kapi protiv grčeva",
  "Vitamin D kapljice": "Vitamin D kapi", "Blazinice za dojenje": "Jastučići za dojenje", "Krema za bradavice": "Krema za bradavice", "Vrečke za materino mleko": "Vrećice za majčino mlijeko", "Prsna črpalka": "Izdajalica",
  "Mleko za malčke": "Mlijeko za malu djecu", "Hipoalergeno mleko": "Hipoalergeno mlijeko", "Mlečna kašica": "Mliječna kašica", "Riževa kašica": "Rižina kašica", "Otroška voda": "Voda za bebe",
  "Otroški sok": "Dječji sok", "Otroški riževi krekerji": "Dječji rižini krekeri", "Otroške testenine": "Dječja tjestenina", "Cuclji za stekleničko": "Dude za bočicu", "Verižica za dudo": "Lančić za dudu",
  "Grizalo": "Grizalica", "Lonček za učenje pitja": "Šalica za učenje pijenja", "Otroški jedilni pribor": "Dječji pribor za jelo", "Slinček": "Podbradak", "Krtača za stekleničke": "Četka za bočice",
  "Sterilizator stekleničk": "Sterilizator za bočice", "Grelnik stekleničk": "Grijač bočica", "Dozirnik za mlečni prah": "Dozator za mlijeko u prahu", "Kahlica": "Noša", "Nastavek za WC školjko": "Dječja daska za WC",
  "Otroška kadička": "Kadica za bebe", "Bodiji za dojenčke": "Bodići za bebe", "Spalna vreča za dojenčke": "Vreća za spavanje za bebe", "Previjalna torba": "Torba za previjanje", "Varuška": "Baby monitor",
  "Nosilka za dojenčka": "Nosiljka za bebu", "Avtosedež": "Autosjedalica", "Otroški voziček": "Dječja kolica", "Varovala za vtičnice": "Zaštita za utičnice", "Obliži": "Flasteri",
  "Elastični povoj": "Elastični zavoj", "Gaza": "Gaza", "Razkužilo za roke": "Dezinficijens za ruke", "Vitamin C": "Vitamin C", "Vitamin D": "Vitamin D",
  "Magnezij": "Magnezij", "Multivitamini": "Multivitamini", "Šumeče tablete": "Šumeće tablete", "Cink": "Cink", "Ribje olje (omega-3)": "Riblje ulje (omega-3)",
  "Bonboni za grlo": "Bomboni za grlo", "Pastile za grlo": "Pastile za grlo", "Sprej za nos (morska voda)": "Sprej za nos (morska voda)", "Termometer": "Toplomjer", "Zaščitne maske": "Zaštitne maske",
  "Probiotik": "Probiotik", "Elektroliti": "Elektroliti", "Whey protein": "Whey protein", "Whey izolat": "Whey izolat", "Veganski protein": "Veganski protein",
  "Gainer": "Gainer", "Kreatin monohidrat": "Kreatin monohidrat", "BCAA": "BCAA", "EAA aminokisline": "EAA aminokiseline", "Pre-workout": "Pre-workout",
  "Glutamin": "Glutamin", "L-karnitin": "L-karnitin", "Kolagen": "Kolagen", "Omega 3 kapsule": "Omega-3 kapsule", "Multivitamin (šport)": "Multivitamin (sport)",
  "Kofeinske tablete": "Tablete kofeina", "Proteinske palačinke (mešanica)": "Smjesa za proteinske palačinke", "Proteinski napitek": "Proteinski napitak", "Proteinski puding": "Proteinski puding", "Proteinski jogurt": "Proteinski jogurt",
  "Šejker": "Šejker", "Lopata": "Lopata", "Kramp": "Kramp", "Grablje": "Grablje", "Motika": "Motika",
  "Samokolnica": "Tačke", "Vrtna cev": "Vrtno crijevo", "Zalivalka": "Kanta za zalijevanje", "Škarje za obrezovanje": "Škare za orezivanje", "Vrtne rokavice": "Vrtne rukavice",
  "Zemlja za rože": "Zemlja za cvijeće", "Gnojilo": "Gnojivo", "Semena za zelenjavo": "Sjeme povrća", "Travna semena": "Sjeme trave", "Sadike": "Sadnice",
  "Cvetlični lonec": "Tegla za cvijeće", "Kosilnica": "Kosilica", "Najlon za kosilnico": "Silk za trimer", "Sekira": "Sjekira", "Žaga": "Pila",
  "Lesene deske": "Drvene daske", "Lesene letve": "Drvene letvice", "OSB plošča": "OSB ploča", "Drva": "Drva", "Peleti": "Peleti",
  "Vijaki": "Vijci", "Žeblji": "Čavli", "Zidni vložki": "Tiple", "Silikon": "Silikon", "PU pena": "PU pjena",
  "Lepilo za les": "Ljepilo za drvo", "Notranja barva": "Unutarnja boja", "Lazura za les": "Lazura za drvo", "Valjček za barvanje": "Valjak za bojanje", "Čopič": "Kist",
  "Pleskarski trak": "Ličilačka traka", "Brusni papir": "Brusni papir", "Cement": "Cement", "Lepilo za ploščice": "Ljepilo za pločice", "Kladivo": "Čekić",
  "Izvijači": "Odvijači", "Akumulatorski vrtalnik": "Akumulatorska bušilica", "Svedri": "Svrdla", "Merilni trak": "Metar", "Vodna tehtnica": "Libela",
  "Lestev": "Ljestve", "Podaljšek za elektriko": "Produžni kabel", "Delovne rokavice": "Radne rukavice", "Ključavnica": "Lokot"
});
