// Nakupko: Produktnamen auf Deutsch (Schlüssel = slowenischer Name aus products.js / products-i18n.js).
NK_PRODUCTS("de", {
  "Banane": "Bananen", "Jabolka": "Äpfel", "Hruške": "Birnen", "Pomaranče": "Orangen", "Mandarine": "Mandarinen",
  "Limone": "Zitronen", "Grozdje": "Weintrauben", "Jagode": "Erdbeeren", "Borovnice": "Heidelbeeren", "Kivi": "Kiwi",
  "Avokado": "Avocado", "Ananas": "Ananas", "Lubenica": "Wassermelone", "Paradižnik": "Tomaten", "Češnjev paradižnik": "Cherrytomaten",
  "Kumare": "Gurken", "Paprika": "Paprika", "Krompir": "Kartoffeln", "Sladki krompir": "Süßkartoffeln", "Čebula": "Zwiebeln",
  "Rdeča čebula": "Rote Zwiebeln", "Česen": "Knoblauch", "Korenje": "Karotten", "Solata ledenka": "Eisbergsalat", "Rukola": "Rucola",
  "Motovilec": "Feldsalat", "Špinača": "Spinat", "Brokoli": "Brokkoli", "Cvetača": "Blumenkohl", "Bučke": "Zucchini",
  "Jajčevci": "Auberginen", "Gobe šampinjoni": "Champignons", "Zelje": "Weißkohl", "Por": "Lauch", "Ingver": "Ingwer",
  "Peteršilj": "Petersilie", "Bazilika": "Basilikum", "Koruza v pločevinki": "Mais (Dose)", "Breskve": "Pfirsiche", "Nektarine": "Nektarinen",
  "Marelice": "Aprikosen", "Slive": "Pflaumen", "Češnje": "Kirschen", "Maline": "Himbeeren", "Robide": "Brombeeren",
  "Melona": "Honigmelone", "Mango": "Mango", "Granatno jabolko": "Granatapfel", "Grenivke": "Grapefruit", "Limete": "Limetten",
  "Fige": "Feigen", "Kaki": "Kaki", "Kokos": "Kokosnuss", "Pesa": "Rote Bete", "Kuhana rdeča pesa": "Rote Bete gekocht",
  "Redkvica": "Radieschen", "Zelena (gomolj)": "Knollensellerie", "Koleraba": "Kohlrabi", "Ohrovt": "Wirsing", "Rdeče zelje": "Rotkohl",
  "Kislo zelje": "Sauerkraut", "Kisla repa": "Saure Rüben", "Mlada čebula": "Frühlingszwiebeln", "Šalotka": "Schalotten", "Radič": "Radicchio",
  "Endivija": "Endivie", "Mešana solata": "Salatmischung", "Kristalka": "Kopfsalat", "Stročji fižol": "Grüne Bohnen", "Beluši": "Spargel",
  "Artičoke": "Artischocken", "Bučka hokaido": "Hokkaido-Kürbis", "Ostra paprika": "Chilischoten", "Paradižnik na trti": "Rispentomaten", "Gobe bukovke": "Austernpilze",
  "Šitake": "Shiitake", "Komarček": "Fenchel", "Hren": "Meerrettich", "Pastinak": "Pastinaken", "Peteršiljeva korenina": "Petersilienwurzel",
  "Drobnjak": "Schnittlauch", "Koper": "Dill", "Meta": "Minze", "Rožmarin": "Rosmarin", "Timijan": "Thymian",
  "Koriander (svež)": "Koriander (frisch)", "Kalčki": "Sprossen", "Suhe slive": "Dörrpflaumen", "Rozine": "Rosinen", "Suhe marelice": "Getrocknete Aprikosen",
  "Datlji": "Datteln", "Mleko": "Milch", "Mleko brez laktoze": "Laktosefreie Milch", "Ovseni napitek": "Haferdrink", "Sojin napitek": "Sojadrink",
  "Jogurt navadni": "Naturjoghurt", "Sadni jogurt": "Fruchtjoghurt", "Grški jogurt": "Griechischer Joghurt", "Skyr": "Skyr", "Kefir": "Kefir",
  "Kisla smetana": "Saure Sahne", "Sladka smetana": "Schlagsahne", "Maslo": "Butter", "Skuta": "Quark", "Mozzarella": "Mozzarella",
  "Sir Gauda": "Gouda", "Sir Edamec": "Edamer", "Sir Trapist": "Trappistenkäse", "Parmezan": "Parmesan", "Feta": "Feta",
  "Sirni namaz": "Frischkäse-Aufstrich", "Topljeni sir": "Schmelzkäse", "Puding": "Pudding", "Mlečni riž": "Milchreis", "Jajca": "Eier",
  "Čokoladno mleko": "Schokomilch", "Kavni napitek": "Kaffeegetränk", "Mandljev napitek": "Mandeldrink", "Rižev napitek": "Reisdrink", "Tekoči jogurt": "Trinkjoghurt",
  "Probiotični jogurt": "Probiotischer Joghurt", "Lučka jogurt": "Kinderjoghurt (Lučka)", "Pinjenec": "Buttermilch", "Sladka smetana v spreju": "Sprühsahne", "Smetana za kuhanje": "Kochsahne",
  "Mascarpone": "Mascarpone", "Ricotta": "Ricotta", "Zrnati sir (cottage)": "Hüttenkäse", "Sir Tolminc": "Tolminc-Käse", "Sir Mohant": "Mohant-Käse",
  "Sir Nanos": "Nanos-Käse", "Sir Ementalec": "Emmentaler", "Sir v lističih": "Käsescheiben", "Nariban sir": "Geriebener Käse", "Sir Grana Padano": "Grana Padano",
  "Sir Brie": "Brie", "Sir Camembert": "Camembert", "Sir Gorgonzola": "Gorgonzola", "Sir Halloumi": "Halloumi", "Dimljeni sir": "Räucherkäse",
  "Burata": "Burrata", "Margarina": "Margarine", "Kremni sir": "Frischkäse", "Piščančji file": "Hähnchenbrust", "Piščančja bedra": "Hähnchenschenkel",
  "Cel piščanec": "Ganzes Hähnchen", "Mleto meso": "Hackfleisch", "Svinjski kotleti": "Schweinekoteletts", "Goveji zrezki": "Rindersteaks", "Puranji file": "Putenbrust",
  "Hrenovke": "Wiener Würstchen", "Kranjska klobasa": "Krainer Wurst", "Pršut": "Rohschinken", "Šunka": "Schinken", "Salama": "Salami",
  "Slanina": "Speck", "Pašteta": "Pastete", "Tuna v pločevinki": "Thunfisch (Dose)", "Sardine": "Sardinen", "Losos": "Lachs",
  "Ribje palčke": "Fischstäbchen", "Piščančje perutničke": "Chicken Wings", "Piščančji zrezki v ovojnici": "Panierte Hähnchenschnitzel", "Puranje prsi narezek": "Putenbrust-Aufschnitt", "Piščančje hrenovke": "Geflügelwürstchen",
  "Svinjska ribica": "Schweinefilet", "Svinjska vratovina": "Schweinenacken", "Svinjska rebrca": "Spareribs", "Goveje meso za juho": "Suppenfleisch", "Goveji golaž": "Gulaschfleisch",
  "Telečji zrezki": "Kalbsschnitzel", "Jagnjetina": "Lammfleisch", "Čevapčiči": "Ćevapčići", "Pleskavice": "Pljeskavica", "Pečenice": "Bratwürste",
  "Krvavice": "Blutwurst", "Mortadela": "Mortadella", "Poli salama": "Poli-Salami", "Zimska salama": "Wintersalami", "Čajna klobasa": "Teewurst",
  "Kraška panceta": "Karst-Pancetta", "Suha šunka": "Rohschinken", "Prekajena šunka": "Räucherschinken", "Ocvirki": "Grieben", "Mast": "Schmalz",
  "Dimljeni losos": "Räucherlachs", "Postrv": "Forelle", "Orada": "Dorade", "Brancin": "Wolfsbarsch", "Oslič file": "Seehechtfilet",
  "Skuše v pločevinki": "Makrelen (Dose)", "Inćuni": "Sardellen", "Kozice": "Garnelen", "Lignji": "Tintenfisch", "Školjke (dagnje)": "Miesmuscheln",
  "Tofu": "Tofu", "Rastlinski burger": "Veggie-Burger", "Kruh beli": "Weißbrot", "Kruh polnozrnati": "Vollkornbrot", "Toast kruh": "Toastbrot",
  "Žemlje": "Brötchen", "Bageta": "Baguette", "Rogljiček": "Croissant", "Burek": "Burek", "Tortilje": "Tortillas",
  "Prepečenec": "Zwieback", "Kruh črni": "Mischbrot", "Kruh ržen": "Roggenbrot", "Kruh koruzni": "Maisbrot", "Kruh s semeni": "Körnerbrot",
  "Kruh ajdov": "Buchweizenbrot", "Mlečna štručka": "Milchbrötchen", "Kajzerica": "Kaisersemmel", "Ciabatta": "Ciabatta", "Hamburger žemlje": "Burgerbrötchen",
  "Hot dog štručke": "Hotdog-Brötchen", "Pita kruh": "Pitabrot", "Krof": "Krapfen", "Potica orehova": "Nusspotitze", "Pletenica": "Hefezopf",
  "Štruklji": "Štruklji", "Zavitek z jabolki": "Apfelstrudel", "Pirin kruh": "Dinkelbrot", "Krušne drobtine": "Semmelbrösel", "Krekerji": "Cracker",
  "Riževi vafli": "Reiswaffeln", "Lističi za lazanjo": "Lasagneplatten", "Listnato testo": "Blätterteig", "Vlečeno testo": "Strudelteig", "Testo za pico": "Pizzateig",
  "Testenine špageti": "Spaghetti", "Testenine peresniki": "Penne", "Riž": "Reis", "Riž basmati": "Basmatireis", "Moka bela": "Weizenmehl",
  "Moka polnozrnata": "Vollkornmehl", "Koruzni zdrob (polenta)": "Polenta", "Sladkor": "Zucker", "Sol": "Salz", "Olje sončnično": "Sonnenblumenöl",
  "Olivno olje": "Olivenöl", "Kis": "Essig", "Balzamični kis": "Balsamico", "Paradižnikova mezga": "Passata", "Pelati": "Geschälte Tomaten",
  "Paradižnikov koncentrat": "Tomatenmark", "Omaka za testenine": "Pastasauce", "Pesto": "Pesto", "Fižol v pločevinki": "Bohnen (Dose)", "Čičerika": "Kichererbsen",
  "Leča": "Linsen", "Ovseni kosmiči": "Haferflocken", "Kosmiči za zajtrk": "Frühstücksflocken", "Muesli": "Müsli", "Med": "Honig",
  "Marmelada": "Marmelade", "Lešnikov namaz": "Nuss-Nougat-Creme", "Arašidovo maslo": "Erdnussbutter", "Kvas (suhi)": "Trockenhefe", "Kvas (sveži)": "Frische Hefe",
  "Pecilni prašek": "Backpulver", "Vanilijev sladkor": "Vanillezucker", "Kakav v prahu": "Kakaopulver", "Čokolada za kuhanje": "Kochschokolade", "Kokosovo mleko": "Kokosmilch",
  "Sojina omaka": "Sojasauce", "Kari (curry) začimba": "Currypulver", "Kari pasta": "Currypaste", "Poper": "Pfeffer", "Paprika mleta": "Paprikapulver",
  "Origano": "Oregano", "Cimet": "Zimt", "Vegeta": "Vegeta", "Jušna kocka": "Brühwürfel", "Instant juha": "Instantsuppe",
  "Ketchup": "Ketchup", "Majoneza": "Mayonnaise", "Gorčica": "Senf", "Kisle kumarice": "Essiggurken", "Ajvar": "Ajvar",
  "Olive": "Oliven", "Sladka paprika": "Paprika edelsüß", "Pekoča paprika": "Paprika scharf", "Dimljena paprika": "Paprika geräuchert", "Poper v zrnju": "Pfefferkörner",
  "Lovorjev list": "Lorbeerblätter", "Majaron": "Majoran", "Kumina": "Kümmel", "Kurkuma": "Kurkuma", "Muškatni orešček": "Muskatnuss",
  "Klinčki": "Gewürznelken", "Čili v prahu": "Chilipulver", "Česen v prahu": "Knoblauchpulver", "Ingver v prahu": "Ingwer gemahlen", "Bazilika suha": "Basilikum getrocknet",
  "Timijan suh": "Thymian getrocknet", "Rožmarin suh": "Rosmarin getrocknet", "Peteršilj suh": "Petersilie getrocknet", "Mlet koriander": "Koriander gemahlen", "Garam masala": "Garam Masala",
  "Začimba za piščanca": "Hähnchengewürz", "Začimba za žar": "Grillgewürz", "Začimba za krompir": "Kartoffelgewürz", "Morska sol": "Meersalz", "Piranski solni cvet": "Fleur de Sel (Piran)",
  "Vanilijev strok": "Vanilleschote", "Paradižnikova omaka (pasata)": "Passata", "Bolonjska omaka": "Bolognesesauce", "Pesto rosso": "Pesto Rosso", "Tatarska omaka": "Remoulade",
  "Omaka BBQ": "BBQ-Sauce", "Sweet chili omaka": "Sweet-Chili-Sauce", "Tabasco": "Tabasco", "Hren v kozarcu": "Meerrettich (Glas)", "Worcester omaka": "Worcestersauce",
  "Paradižnik sušen": "Getrocknete Tomaten", "Kapre": "Kapern", "Pečena paprika v kozarcu": "Grillpaprika (Glas)", "Džuveč": "Đuveč (Gemüse)", "Rdeča pesa v kozarcu": "Rote Bete (Glas)",
  "Grah v pločevinki": "Erbsen (Dose)", "Rdeči fižol v pločevinki": "Kidneybohnen (Dose)", "Fižol suh": "Getrocknete Bohnen", "Ješprenj": "Rollgerste", "Ajdova kaša": "Buchweizen",
  "Prosena kaša": "Hirse", "Kus kus": "Couscous", "Bulgur": "Bulgur", "Kvinoja": "Quinoa", "Riž za rižoto": "Risottoreis",
  "Testenine fusilli": "Fusilli", "Testenine tagliatelle": "Tagliatelle", "Jajčne testenine (rezanci)": "Eiernudeln", "Jušne zvezdice": "Suppensterne", "Kitajski rezanci": "Mie-Nudeln",
  "Instant rezanci": "Instantnudeln", "Ajdova moka": "Buchweizenmehl", "Pirina moka": "Dinkelmehl", "Ostra moka": "Griffiges Mehl", "Pšenični zdrob": "Weizengrieß",
  "Koruzni škrob": "Maisstärke", "Sladkor v prahu": "Puderzucker", "Rjavi sladkor": "Brauner Zucker", "Želatina": "Gelatine", "Soda bikarbona": "Natron",
  "Mandlji mleti": "Gemahlene Mandeln", "Orehi": "Walnüsse", "Lešniki mleti": "Gemahlene Haselnüsse", "Kokosova moka": "Kokosraspeln", "Mak": "Mohn",
  "Čokoladne kapljice": "Schokotropfen", "Posip za torte": "Streusel", "Preliv za torte": "Tortenguss", "Jedilna barva": "Lebensmittelfarbe", "Mešanica za palačinke": "Pfannkuchen-Backmischung",
  "Puding v prahu": "Puddingpulver", "Javorjev sirup": "Ahornsirup", "Agavin sirup": "Agavendicksaft", "Ksilitol": "Xylit", "Sladilo": "Süßstoff",
  "Slivov pekmez": "Pflaumenmus", "Kompot breskve": "Pfirsiche (Dose)", "Ananas v pločevinki": "Ananas (Dose)", "Repično olje": "Rapsöl", "Bučno olje": "Kürbiskernöl",
  "Kokosova maščoba": "Kokosöl", "Jabolčni kis": "Apfelessig", "Limonin sok (koncentrat)": "Zitronensaft", "Govedska juha v kocki": "Rinderbrühwürfel", "Fond za omake": "Bratensauce",
  "Pire krompir v prahu": "Kartoffelpüree (Pulver)", "Hummus": "Hummus", "Voda": "Wasser", "Mineralna voda": "Mineralwasser", "Cedevita": "Cedevita",
  "Sirup": "Sirup", "Sok pomarančni": "Orangensaft", "Sok jabolčni": "Apfelsaft", "Ledeni čaj": "Eistee", "Coca-Cola": "Coca-Cola",
  "Coca-Cola Zero": "Coca-Cola Zero", "Fanta": "Fanta", "Sprite": "Sprite", "Cockta": "Cockta", "Energijska pijača": "Energydrink",
  "Kava mleta": "Gemahlener Kaffee", "Kava v zrnju": "Kaffeebohnen", "Kavne kapsule": "Kaffeekapseln", "Instant kava": "Instantkaffee", "Čaj": "Tee",
  "Pivo": "Bier", "Pivo (paket)": "Bier (6er-Pack)", "Radler": "Radler", "Cider": "Cider", "Vino belo": "Weißwein",
  "Vino rdeče": "Rotwein", "Penina": "Sekt", "Donat Mg": "Donat Mg", "Aromatizirana voda": "Wasser mit Geschmack", "Sok multivitamin": "Multivitaminsaft",
  "Sok ananas": "Ananassaft", "Sok grenivka": "Grapefruitsaft", "Sok borovnica": "Heidelbeersaft", "Sok paradižnik": "Tomatensaft", "Sveže stisnjen pomarančni sok": "Frisch gepresster Orangensaft",
  "Smoothie": "Smoothie", "Jupi": "Jupi", "Pepsi": "Pepsi", "Schweppes tonik": "Schweppes Tonic", "Schweppes bitter lemon": "Schweppes Bitter Lemon",
  "Izotonični napitek": "Isotonisches Getränk", "Kava brez kofeina": "Entkoffeinierter Kaffee", "Barcaffe 3v1": "Barcaffe 3in1", "Ledena kava": "Eiskaffee", "Zeleni čaj": "Grüner Tee",
  "Kamilični čaj": "Kamillentee", "Metin čaj": "Pfefferminztee", "Sadni čaj": "Früchtetee", "Šipkov čaj": "Hagebuttentee", "Črni čaj": "Schwarzer Tee",
  "Kakav napitek": "Kakaogetränk", "Brezalkoholno pivo": "Alkoholfreies Bier", "Temno pivo": "Dunkles Bier", "Pšenično pivo": "Weizenbier", "Craft pivo": "Craft-Bier",
  "Rose vino": "Roséwein", "Cviček": "Cviček (Wein)", "Teran": "Teran (Wein)", "Refošk": "Refošk (Wein)", "Malvazija": "Malvasier",
  "Rebula": "Ribolla (Wein)", "Laški rizling": "Welschriesling", "Prosecco": "Prosecco", "Šampanjec": "Champagner", "Vodka": "Wodka",
  "Gin": "Gin", "Rum": "Rum", "Viski": "Whisky", "Jägermeister": "Jägermeister", "Pelinkovec": "Pelinkovac",
  "Slivovka": "Zwetschgenbrand", "Viljamovka": "Williamsbirnenbrand", "Borovničevec": "Heidelbeerlikör", "Aperol": "Aperol", "Martini vermut": "Martini Wermut",
  "Liker Baileys": "Baileys", "Čokolada": "Schokolade", "Piškoti": "Kekse", "Napolitanke": "Waffeln", "Čokolino": "Čokolino",
  "Čips": "Chips", "Smoki": "Erdnussflips (Smoki)", "Palčke slane": "Salzstangen", "Arašidi": "Erdnüsse", "Mešanica oreščkov": "Nussmischung",
  "Bonboni": "Bonbons", "Sladoled": "Eis", "Proteinska ploščica": "Proteinriegel", "Tortilja čips": "Tortilla-Chips", "Flips": "Flips",
  "Pokovka": "Popcorn", "Slani krekerji": "Salzcracker", "Pistacije": "Pistazien", "Indijski oreščki": "Cashewkerne", "Mandlji": "Mandeln",
  "Lešniki": "Haselnüsse", "Študentska hrana": "Studentenfutter", "Bučna semena": "Kürbiskerne", "Sončnična semena": "Sonnenblumenkerne", "Gorenjka lešnik": "Gorenjka Haselnuss-Schokolade",
  "Kinder čokolada": "Kinder Schokolade", "Kinder jajček": "Kinder Überraschung", "Bombonjera": "Pralinen", "Čokoladne ploščice": "Schokoriegel", "Kit Kat": "Kit Kat",
  "Gumijasti bonboni": "Fruchtgummi", "Žvečilni gumi": "Kaugummi", "Lizike": "Lutscher", "Bajadera": "Bajadera-Pralinen", "Jaffa piškoti": "Jaffa Cakes",
  "Petit beurre": "Butterkekse (Petit Beurre)", "Polnozrnati piškoti": "Vollkornkekse", "Masleni piškoti": "Butterkekse", "Čajno pecivo": "Teegebäck", "Oreo piškoti": "Oreo",
  "Medenjaki": "Lebkuchen", "Riževi vafli s čokolado": "Schoko-Reiswaffeln", "Müsli ploščica": "Müsliriegel", "Mafini": "Muffins", "Pizza zamrznjena": "Tiefkühlpizza",
  "Pomfri": "Pommes frites", "Zamrznjena zelenjava": "Tiefkühlgemüse", "Zamrznjeni grah": "TK-Erbsen", "Njoki": "Gnocchi", "Ravioli": "Ravioli",
  "Zamrznjena špinača": "TK-Spinat", "Zamrznjeni brokoli": "TK-Brokkoli", "Zamrznjena mešanica za juho": "TK-Suppengemüse", "Zamrznjeno sadje": "TK-Früchte", "Zamrznjene jagode": "TK-Erdbeeren",
  "Krompirjeve kroglice": "Kroketten", "Krompirjevi svaljki (rösti)": "Rösti", "Zamrznjene kozice": "TK-Garnelen", "Zamrznjeni lignji": "TK-Calamari", "Zamrznjeni file postrvi": "TK-Forellenfilet",
  "Piščančji nuggetsi": "Chicken Nuggets", "Lazanja zamrznjena": "TK-Lasagne", "Burek zamrznjen": "TK-Burek", "Cmoki s slivami": "Zwetschgenknödel", "Marelični cmoki": "Marillenknödel",
  "Zamrznjeni štruklji": "TK-Štruklji", "Tortelini": "Tortellini", "Zamrznjeni rogljički": "TK-Croissants", "Lučka sladoled": "Eis am Stiel (Lučka)", "Sladoled na palčki": "Eis am Stiel",
  "Sladoled v kornetu": "Eistüte", "Sladoledna torta": "Eistorte", "Led v kockah": "Eiswürfel", "Toaletni papir": "Toilettenpapier", "Papirnate brisače": "Küchenrolle",
  "Robčki": "Taschentücher", "Detergent za pranje perila": "Waschmittel", "Pralni prašek": "Waschpulver", "Mehčalec": "Weichspüler", "Dišeči biseri za perilo": "Wäscheduftperlen",
  "Detergent za posodo": "Spülmittel", "Tablete za pomivalni stroj": "Spülmaschinentabs", "Čistilo za kopalnico": "Badreiniger", "Vrečke za smeti": "Müllbeutel", "Aluminijasta folija": "Alufolie",
  "Gobice za posodo": "Spülschwämme", "Baterije": "Batterien (AA)", "Gel kapsule za pranje": "Waschmittel-Caps", "Detergent za občutljivo perilo": "Feinwaschmittel", "Odstranjevalec madežev": "Fleckentferner",
  "Lovilci barv": "Farbfangtücher", "Sol za pomivalni stroj": "Spülmaschinensalz", "Sijaj za pomivalni stroj": "Klarspüler", "Čistilo za stroj": "Maschinenreiniger", "Čistilo za tla": "Bodenreiniger",
  "Čistilo za steklo": "Glasreiniger", "Univerzalno čistilo": "Allzweckreiniger", "Čistilo za kuhinjo": "Küchenreiniger", "Odstranjevalec vodnega kamna": "Entkalker", "Čistilo za WC": "WC-Reiniger",
  "WC osvežilec": "WC-Stein", "Varikina": "Chlorreiniger", "Čistilo za odtoke": "Rohrreiniger", "Osvežilec zraka": "Lufterfrischer", "Krpe za čiščenje": "Putztücher",
  "Mikrovlaknasta krpa": "Mikrofasertuch", "Gumijaste rokavice": "Haushaltshandschuhe", "Papirnati prtički": "Servietten", "Prozorna folija": "Frischhaltefolie", "Papir za peko": "Backpapier",
  "Vrečke za zamrzovanje": "Gefrierbeutel", "Vrečke za sendviče": "Frühstücksbeutel", "Nakupovalna vrečka": "Einkaufstasche", "Vrečke za bio odpadke": "Biomüllbeutel", "Žarnica LED": "LED-Lampe",
  "Baterije AAA": "Batterien (AAA)", "Gumbna baterija": "Knopfzelle", "Sveče": "Kerzen", "Nagrobna sveča": "Grablicht", "Čajne svečke": "Teelichter",
  "Prižigalnik za žar": "Grillanzünder", "Oglje za žar": "Grillkohle", "Plastični kozarci": "Plastikbecher", "Papirnati krožniki": "Pappteller", "Lepilni trak": "Klebeband",
  "Sprej proti komarjem": "Mückenspray", "Sredstvo proti mrčesu": "Insektenspray", "Krema za čevlje": "Schuhcreme", "Zobna pasta": "Zahnpasta", "Zobna ščetka": "Zahnbürste",
  "Šampon": "Shampoo", "Gel za tuširanje": "Duschgel", "Milo": "Seife", "Dezodorant": "Deo", "Brivniki": "Rasierer",
  "Pena za britje": "Rasierschaum", "Krema za roke": "Handcreme", "Vložki": "Binden", "Plenice": "Windeln", "Vlažilni robčki": "Feuchttücher",
  "Ustna voda": "Mundspülung", "Zobna nitka": "Zahnseide", "Medzobne ščetke": "Interdentalbürsten", "Glave za električno ščetko": "Aufsteckbürsten", "Balzam za lase": "Spülung",
  "Maska za lase": "Haarkur", "Lak za lase": "Haarspray", "Gel za lase": "Haargel", "Barva za lase": "Haarfarbe", "Suhi šampon": "Trockenshampoo",
  "Tekoče milo": "Flüssigseife", "Losjon za telo": "Bodylotion", "Krema za obraz": "Gesichtscreme", "Micelarna voda": "Mizellenwasser", "Odstranjevalec ličil": "Make-up-Entferner",
  "Vatirane blazinice": "Wattepads", "Vatirane palčke": "Wattestäbchen", "Balzam za ustnice": "Lippenpflege", "Krema za sončenje": "Sonnencreme", "Krema po sončenju": "After Sun",
  "Parfum": "Parfum", "Gel za britje": "Rasiergel", "Losjon po britju": "Aftershave", "Nadomestne britvice": "Rasierklingen", "Vosek trakovi": "Wachsstreifen",
  "Tamponi": "Tampons", "Dnevni vložki": "Slipeinlagen", "Menstrualne hlačke": "Periodenunterwäsche", "Intimni gel": "Intimwaschlotion", "Inkontinenčne predloge": "Inkontinenzeinlagen",
  "Kondomi": "Kondome", "Vlažni toaletni papir": "Feuchtes Toilettenpapier", "Pilica za nohte": "Nagelfeile", "Lak za nohte": "Nagellack", "Odstranjevalec laka": "Nagellackentferner",
  "Maskara": "Mascara", "Puder": "Puder", "Testenine brez glutena": "Glutenfreie Nudeln", "Testenine brez glutena peresniki": "Glutenfreie Penne", "Testenine brez glutena fusilli": "Glutenfreie Fusilli",
  "Kruh brez glutena": "Glutenfreies Brot", "Žemlje brez glutena": "Glutenfreie Brötchen", "Toast kruh brez glutena": "Glutenfreies Toastbrot", "Moka brez glutena": "Glutenfreies Mehl", "Piškoti brez glutena": "Glutenfreie Kekse",
  "Krekerji brez glutena": "Glutenfreie Cracker", "Grisini brez glutena": "Glutenfreie Grissini", "Kosmiči brez glutena": "Glutenfreie Frühstücksflocken", "Ovseni kosmiči brez glutena": "Glutenfreie Haferflocken", "Pica testo brez glutena": "Glutenfreier Pizzateig",
  "Pica brez glutena (zamrznjena)": "Glutenfreie Pizza (TK)", "Lazanja plošče brez glutena": "Glutenfreie Lasagneplatten", "Pivo brez glutena": "Glutenfreies Bier", "Čokoladne ploščice brez glutena": "Glutenfreie Schokoriegel", "Drobtine brez glutena": "Glutenfreie Semmelbrösel",
  "Mešanica za kruh brez glutena": "Glutenfreie Brotbackmischung", "Prepečenec brez glutena": "Glutenfreier Zwieback", "Rogljički brez glutena": "Glutenfreie Croissants", "Riževi rezanci": "Reisnudeln", "Musli brez glutena": "Glutenfreies Müsli",
  "Pecivo brez glutena": "Glutenfreies Gebäck", "Čokolino brez glutena": "Glutenfreies Čokolino", "Bageta brez glutena": "Glutenfreies Baguette", "Mafini brez glutena": "Glutenfreie Muffins", "Napolitanke brez glutena": "Glutenfreie Waffeln",
  "Keksi s čokolado brez glutena": "Glutenfreie Schokokekse", "Biskviti brez glutena": "Glutenfreie Biskuits", "Koruzni kosmiči brez glutena": "Glutenfreie Cornflakes", "Tortilje brez glutena": "Glutenfreie Tortillas", "Njoki brez glutena": "Glutenfreie Gnocchi",
  "Mešanica za palačinke brez glutena": "Glutenfreie Pfannkuchenmischung", "Ploščice musli brez glutena": "Glutenfreie Müsliriegel", "Kruh s semeni brez glutena": "Glutenfreies Körnerbrot", "Ovseni kruh brez glutena": "Glutenfreies Haferbrot", "Cigarete Marlboro": "Marlboro Zigaretten",
  "Cigarete Winston": "Winston Zigaretten", "Cigarete Camel": "Camel Zigaretten", "Cigarete Chesterfield": "Chesterfield Zigaretten", "Cigarete L&M": "L&M Zigaretten", "Cigarete Davidoff": "Davidoff Zigaretten",
  "Cigarete Philip Morris": "Philip Morris Zigaretten", "Cigarete Lucky Strike": "Lucky Strike Zigaretten", "Cigarete West": "West Zigaretten", "Cigarete Boss": "Boss Zigaretten", "Cigarete Eve": "Eve Zigaretten",
  "Cigarete Benson & Hedges": "Benson & Hedges Zigaretten", "Cigarete Austin": "Austin Zigaretten", "Tobačne palčke (IQOS)": "Tabaksticks (IQOS)", "Tobak za zvijanje": "Drehtabak", "Papirčki za zvijanje": "Zigarettenpapier",
  "Filtri za zvijanje": "Zigarettenfilter", "Vžigalnik": "Feuerzeug", "Vžigalice": "Streichhölzer", "Hrana za mačke": "Katzenfutter", "Hrana za pse": "Hundefutter",
  "Pesek za mačke": "Katzenstreu", "Briketi za mačke": "Katzentrockenfutter", "Briketi za pse": "Hundetrockenfutter", "Pasje konzerve": "Hundenassfutter", "Priboljški za pse": "Hundesnacks",
  "Priboljški za mačke": "Katzensnacks", "Hrana za ptice": "Vogelfutter", "Hrana za ribice": "Fischfutter", "Hrana za glodavce": "Nagerfutter", "Vrečke za pasje iztrebke": "Hundekotbeutel",
  "Podloge za ljubljenčke": "Welpenunterlagen", "Premium briketi za pse": "Premium-Hundetrockenfutter", "Briketi za mladičke": "Welpenfutter", "Premium briketi za mačke": "Premium-Katzentrockenfutter", "Hrana za mucke": "Kittenfutter",
  "Dietna hrana za ljubljenčke": "Diät-Tierfutter", "Mačje konzerve": "Katzennassfutter", "Mleko za mačke": "Katzenmilch", "Pasta za mačke": "Katzenpaste", "Mačja trava": "Katzengras",
  "Silikonski pesek za mačke": "Silikat-Katzenstreu", "Lesni pesek za mačke": "Holz-Katzenstreu", "Pasje palčke": "Kausticks", "Kosti za žvečenje": "Kauknochen", "Ampule proti bolham in klopom": "Floh- und Zeckenschutz (Spot-on)",
  "Ovratnica proti klopom": "Zeckenhalsband", "Tablete proti glistam": "Wurmtabletten", "Šampon za pse": "Hundeshampoo", "Krtača za dlako": "Tierbürste", "Igrača za psa": "Hundespielzeug",
  "Igrača za mačko": "Katzenspielzeug", "Praskalnik za mačke": "Kratzbaum", "Povodec": "Hundeleine", "Ovratnica za psa": "Hundehalsband", "Oprsnica za psa": "Hundegeschirr",
  "Skleda za hrano": "Futternapf", "Pasja postelja": "Hundebett", "Transporter": "Transportbox", "Hrana za zajce": "Kaninchenfutter", "Seno za glodavce": "Heu für Nager",
  "Nastilj za glodavce": "Nagereinstreu", "Hrana za papige": "Papageienfutter", "Hrana za želve": "Schildkrötenfutter", "Pripravek za akvarijsko vodo": "Wasseraufbereiter (Aquarium)", "Plenice hlačke": "Windelhöschen",
  "Začetno mleko": "Anfangsmilch", "Nadaljevalno mleko": "Folgemilch", "Otroška kašica": "Babybrei", "Otroški kozarček (sadje)": "Babygläschen (Obst)", "Otroški kozarček (meni)": "Babygläschen (Menü)",
  "Sadna stiskalka": "Quetschie", "Otroški piškoti": "Babykekse", "Otroški čaj": "Babytee", "Krema za ritko": "Wundschutzcreme", "Otroški šampon": "Babyshampoo",
  "Otroško olje": "Babyöl", "Duda": "Schnuller", "Otroška steklenička": "Babyflasche", "Previjalne podloge": "Wickelunterlagen", "Plenice za novorojenčke": "Windeln für Neugeborene",
  "Nočne hlačke": "Nachthöschen", "Plenice za plavanje": "Schwimmwindeln", "Pralne plenice": "Stoffwindeln", "Tetra pleničke": "Mullwindeln", "Vlažilni robčki za dojenčke": "Baby-Feuchttücher",
  "Vrečke za plenice": "Windelbeutel", "Gel za kopanje dojenčkov": "Babybad", "Otroški losjon": "Babylotion", "Otroška krema za obraz": "Baby-Gesichtscreme", "Otroški puder": "Babypuder",
  "Otroška sončna krema": "Kinder-Sonnencreme", "Otroška zobna pasta": "Kinderzahnpasta", "Otroška zobna ščetka": "Kinderzahnbürste", "Vatirane palčke za dojenčke": "Baby-Wattestäbchen", "Detergent za otroško perilo": "Baby-Waschmittel",
  "Morska voda za nosek": "Meerwasser-Nasenspray für Babys", "Aspirator za nosek": "Nasensauger", "Termometer za dojenčke": "Baby-Fieberthermometer", "Gel za dlesni": "Zahnungsgel", "Kapljice proti kolikam": "Tropfen gegen Koliken",
  "Vitamin D kapljice": "Vitamin-D-Tropfen", "Blazinice za dojenje": "Stilleinlagen", "Krema za bradavice": "Brustwarzencreme", "Vrečke za materino mleko": "Muttermilchbeutel", "Prsna črpalka": "Milchpumpe",
  "Mleko za malčke": "Kindermilch", "Hipoalergeno mleko": "HA-Milch", "Mlečna kašica": "Milchbrei", "Riževa kašica": "Reisbrei", "Otroška voda": "Babywasser",
  "Otroški sok": "Kindersaft", "Otroški riževi krekerji": "Baby-Reiswaffeln", "Otroške testenine": "Kindernudeln", "Cuclji za stekleničko": "Flaschensauger", "Verižica za dudo": "Schnullerkette",
  "Grizalo": "Beißring", "Lonček za učenje pitja": "Trinklernbecher", "Otroški jedilni pribor": "Kinderbesteck", "Slinček": "Lätzchen", "Krtača za stekleničke": "Flaschenbürste",
  "Sterilizator stekleničk": "Flaschensterilisator", "Grelnik stekleničk": "Flaschenwärmer", "Dozirnik za mlečni prah": "Milchpulverportionierer", "Kahlica": "Töpfchen", "Nastavek za WC školjko": "Toilettensitz für Kinder",
  "Otroška kadička": "Babybadewanne", "Bodiji za dojenčke": "Babybodys", "Spalna vreča za dojenčke": "Babyschlafsack", "Previjalna torba": "Wickeltasche", "Varuška": "Babyphone",
  "Nosilka za dojenčka": "Babytrage", "Avtosedež": "Autositz", "Otroški voziček": "Kinderwagen", "Varovala za vtičnice": "Steckdosenschutz", "Obliži": "Pflaster",
  "Elastični povoj": "Elastische Binde", "Gaza": "Mullbinde", "Razkužilo za roke": "Handdesinfektion", "Vitamin C": "Vitamin C", "Vitamin D": "Vitamin D",
  "Magnezij": "Magnesium", "Multivitamini": "Multivitamine", "Šumeče tablete": "Brausetabletten", "Cink": "Zink", "Ribje olje (omega-3)": "Fischöl (Omega-3)",
  "Bonboni za grlo": "Halsbonbons", "Pastile za grlo": "Halstabletten", "Sprej za nos (morska voda)": "Meerwasser-Nasenspray", "Termometer": "Fieberthermometer", "Zaščitne maske": "Schutzmasken",
  "Probiotik": "Probiotikum", "Elektroliti": "Elektrolyte", "Whey protein": "Whey Protein", "Whey izolat": "Whey Isolat", "Veganski protein": "Veganes Protein",
  "Gainer": "Weight Gainer", "Kreatin monohidrat": "Kreatin-Monohydrat", "BCAA": "BCAA", "EAA aminokisline": "EAA Aminosäuren", "Pre-workout": "Pre-Workout",
  "Glutamin": "Glutamin", "L-karnitin": "L-Carnitin", "Kolagen": "Kollagen", "Omega 3 kapsule": "Omega-3-Kapseln", "Multivitamin (šport)": "Multivitamin (Sport)",
  "Kofeinske tablete": "Koffeintabletten", "Proteinske palačinke (mešanica)": "Protein-Pancake-Mix", "Proteinski napitek": "Proteinshake", "Proteinski puding": "Proteinpudding", "Proteinski jogurt": "Proteinjoghurt",
  "Šejker": "Shaker", "Lopata": "Schaufel", "Kramp": "Spitzhacke", "Grablje": "Rechen", "Motika": "Hacke",
  "Samokolnica": "Schubkarre", "Vrtna cev": "Gartenschlauch", "Zalivalka": "Gießkanne", "Škarje za obrezovanje": "Gartenschere", "Vrtne rokavice": "Gartenhandschuhe",
  "Zemlja za rože": "Blumenerde", "Gnojilo": "Dünger", "Semena za zelenjavo": "Gemüsesamen", "Travna semena": "Rasensamen", "Sadike": "Jungpflanzen",
  "Cvetlični lonec": "Blumentopf", "Kosilnica": "Rasenmäher", "Najlon za kosilnico": "Mähfaden", "Sekira": "Axt", "Žaga": "Säge",
  "Lesene deske": "Holzbretter", "Lesene letve": "Holzlatten", "OSB plošča": "OSB-Platte", "Drva": "Brennholz", "Peleti": "Holzpellets",
  "Vijaki": "Schrauben", "Žeblji": "Nägel", "Zidni vložki": "Dübel", "Silikon": "Silikon", "PU pena": "PU-Schaum",
  "Lepilo za les": "Holzleim", "Notranja barva": "Innenfarbe", "Lazura za les": "Holzlasur", "Valjček za barvanje": "Farbroller", "Čopič": "Pinsel",
  "Pleskarski trak": "Malerkrepp", "Brusni papir": "Schleifpapier", "Cement": "Zement", "Lepilo za ploščice": "Fliesenkleber", "Kladivo": "Hammer",
  "Izvijači": "Schraubendreher", "Akumulatorski vrtalnik": "Akkubohrer", "Svedri": "Bohrer", "Merilni trak": "Maßband", "Vodna tehtnica": "Wasserwaage",
  "Lestev": "Leiter", "Podaljšek za elektriko": "Verlängerungskabel", "Delovne rokavice": "Arbeitshandschuhe", "Ključavnica": "Schloss"
});
